#!/bin/bash

VERSION=EA31

# TODO: (GS) This script is obsolete. It used to compile the daemon, but now it only does some minor tasks.
# It is called by aerofs.gui/build, and should be merged with it.

# usage: $0 {staging|prod}
#
# note: all 'rm -rf's are repeated twice because windows/cygwin has a stupid issue that sometimes one 'rm -rf' doesn't work


if [ x"$1" == x ]; then
    echo usage '$0 {staging|prod}'
    exit
fi

if [ "$1" == "prod" ]; then
	PROD=1
else
	PROD=0
fi

cd ..

#################################
# set variables

TARBALL_PREFIX=aerofs-${VERSION}. # aerofs-cli-${VERSION}.
TARBALL_EXT=.zip
DROP_TO=../../aerofs.release
AEROFS_DIR=$DROP_TO/aerofs

#################################
# find build number

if [ $PROD == 1 ]; then
  LAST_VER=`wget --no-check-certificate --no-cache -q -O- https://www.aerofs.com/downloads/current.ver`
else
  LAST_VER=`wget --no-check-certificate --no-cache -q -O- https://www.aerofs.com/staging/downloads/current.ver`
fi

LAST_MAJOR=`echo $LAST_VER | sed -e 's/\..*//' | sed -e 's/.*=//'`
LAST_MINOR=`echo $LAST_VER | sed -e 's/.*\.//'`

if [ $LAST_MAJOR == $VERSION ]; then
	BUILD=`expr $LAST_MINOR \+ 1`
else
	BUILD=1
fi

echo '+--------------'
echo '|' $VERSION.$BUILD $1
echo '+--------------'

#################################
# copy files


##################################
# make aerofs.ver and staging

#echo create aerofs.ver
echo $VERSION.$BUILD > $AEROFS_DIR/aerofs.ver

if [ $PROD == 0 ]; then
  touch $AEROFS_DIR/staging
  touch $AEROFS_DIR/lol
fi
