<%inherit file="layout.mako"/>
<%! navigation_bars = True; %>

<%block name="css">
    <link href="${request.static_url('web:static/css/datatables_bootstrap.css')}"
          rel="stylesheet">
    <link href="${request.static_url('web:static/css/datatables.css')}"
          rel="stylesheet">
</%block>

<div class="row page_block">
    <div class="span7">
        <h2>Team Members</h2>
        <table id="users_table" class="table">
            ## thead is required by datatables
            <thead style="display: none;"><tr><th></th><th></th><th></th></tr></thead>
            <tbody></tbody>
        </table>
    </div>

    <div class="span4">
        <div id="invited_users_table_div">
            <h2>Invited Users</h2>
            <table class="table"><tbody id='invited_users_tbody'>
            </tbody></table>
        </div>
    </div>

    <div class="span8">
        <form class="form-inline" id="invite_form" method="post">
            ${self.csrf_token_input()}
            <input type="text" id="new_user_input" name="${url_param_user}" placeHolder="Add email"/>
            <input id='invite_button' class="btn" type="submit" value="Send Invite"/>
        </form>
    </div>
</div>

<%block name="scripts">
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.8.2/jquery.dataTables.min.js"></script>
    <script src="${request.static_url('web:static/js/datatables_extensions.js')}"></script>
    <script>
        $(document).ready(function() {
            mixpanel.track_forms("#invite-form", "Invited User to Team");

            $('#users_table').dataTable({
                ## Features
                "bProcessing": true,
                "bServerSide": true,
                "bFilter": false,
                "bLengthChange": false,

                ## Parameters
                "sDom": "<'datatable_body't><'row'<'span1'r><'span6'pi>>",
                "sAjaxSource": "${request.route_path("json.get_users")}",
                "sPaginationType": "bootstrap",
                "iDisplayLength": 20,
                "oLanguage": {
                    ## TODO (WW) create a common function for this?
                    "sInfo": "_START_-_END_ of _TOTAL_"
                },
                "aoColumns": [
                    { "mDataProp": 'name' },
                    { "mDataProp": 'email' },
                    { "mDataProp": 'options' }
                ],

                ## Callbacks
                "fnServerData": function (sSource, aoData, fnCallback, oSettings) {
                    var fnCallbackWrapper = function(param) {
                        fnCallback(param);
                        ## Registers for tooltips _after_ data is fully loaded.
                        ## Otherwise registration would not take effect.
                        ## The coming_soon_link class is generated by views.py
                        $('.coming_soon_link').tooltip({placement: 'right'});
                    };
                    dataTableAJAXCallback(sSource, aoData, fnCallbackWrapper, oSettings);
                }
            });

            $('#invite_form').submit(function(e) {
                ## Must serialize data _before_ disabling the button
                var serializedData = $(this).serialize();
                $('#invite_button').attr('disabled', 'disabled');

                $.post("${request.route_path('json.invite_user')}",
                    serializedData
                )
                .done(function(data) {
                    if (handleAjaxReply(data)) {
                        ## Invitation succeeded
                        var user_id = $('#new_user_input').val();
                        $('#new_user_input').val('');
                        addInvitedUserRow(user_id);

                        mixpanel.track("Invited User to Team");
                    }
                })
                .fail(function (jqXHR, textStatus, errorThrown) {
                    showErrorMessage(errorThrown);
                })
                .always(function() {
                    $('#invite_button').removeAttr('disabled');
                });

                e.preventDefault();
            });

            $('.remove_invitation').live("click", function() {
                var $link = $(this);
                var user_id = $(this).data("user");
                $.post(
                    "${request.route_path('json.delete_organization_invitation_for_user')}",
                    {
                        ${self.csrf_token_param()}
                        "${url_param_user}": user_id
                    }
                )
                .done(function(data) {
                    if (handleAjaxReply(data)) {
                        ## Remove the user row
                        $link.closest('tr').remove();
                    }
                })
                .fail(function (jqXHR, textStatus, errorThrown) {
                    showErrorMessage(errorThrown);
                });
                ## Prevent default action of the link.
                return false;
            });

            function addInvitedUserRow(user_id) {
                var $remove = $('<a></a>')
                        .text('Remove')
                        .data('user', user_id)
                        .attr({
                            class: 'remove_invitation',
                            href: '#'
                        });

                $('#invited_users_tbody').append(
                        $('<tr></tr>').append(
                                $('<td></td>').text(user_id),
                                $('<td></td>').append($remove)
                        )
                );
            }

            ## Populate the invited user list
            %for user_id in invited_users:
                addInvitedUserRow("${user_id}");
            %endfor

            function handleAjaxReply(data) {
                if (data.success) {
                    showSuccessMessage(data.response_message);
                    return true;
                } else {
                    showErrorMessage(data.response_message);
                    return false;
                }
            }
        });
    </script>
</%block>
