#
# Copyright (c) Air Computing Inc., 2014.
#

sparta.port = 8085
sparta.host = 0.0.0.0

sparta.oauth.id = oauth-havre
sparta.oauth.secret = i-am-not-a-restful-secret
sparta.oauth.url = http://localhost:8700

bifrost.port = 8700
