//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2014.
//-----------------------------------------------------------------------------

archivesBaseName = 'aerofs-baseline-sample'

dependencies {
    compile 'org.flywaydb:flyway-core:3.+'
    runtime 'mysql:mysql-connector-java:5.1.+'
    compile project(':src/baseline')
    testCompile 'com.jayway.restassured:rest-assured:2.3.+'
    testRuntime 'com.h2database:h2:1.4.+'
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.10.+"
    testCompile project(':src/baseline-test')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.aerofs.baseline.sample.Sample',
                'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
        )
    }
}

// reduce netty buffer pool size
test {
    systemProperties.put "io.netty.leakDetectionLevel", "paranoid"
    systemProperties.put "io.netty.allocator.numHeapArenas", 1
    systemProperties.put "io.netty.allocator.numDirectArenas", 1
    systemProperties.put "io.netty.allocator.maxOrder", 4
}
