//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

base {
    archivesName = 'aero-lib'
}

sourceSets {
    testutil {
        java {
            srcDir 'src/test/java'
            include 'com/aerofs/testlib/**'
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
    test {
        java {
            srcDir 'src/test/java'
            exclude 'com/aerofs/testlib/**'
            compileClasspath += testutil.output
            runtimeClasspath += testutil.output
        }
    }
}

configurations {
    testutilImplementation.extendsFrom api
    testutilImplementation.extendsFrom implementation
    testutilRuntimeOnly.extendsFrom testutilImplementation

    testutil.extendsFrom testutilImplementation

    testImplementation.extendsFrom testutilImplementation
    testRuntimeOnly.extendsFrom(testImplementation, testutilRuntimeOnly)
}

dependencies {
    api 'ch.qos.logback:logback-core:1.1.10'
    api 'ch.qos.logback:logback-classic:1.1.10'
    api 'commons-lang:commons-lang:2.6'
    api project(':src:base')
    api project(path:':src:aero-auth', configuration:'client')
    testutilImplementation project(path:':src:base', configuration:'testutil')
}

task testutilJar(type: Jar) {
    archiveBaseName = 'aerofs-lib-testutil'
    from sourceSets.testutil.output
}

artifacts {
    testutil testutilJar
    archives testutilJar
}
