GEN_ROOT=gen
SRC_ROOT=src
PROTOC=protoc
TOOLS=../../tools
RPC_PLUGIN=${TOOLS}/protobuf.plugins/bin/protoc-gen-rpc-java
RPC_PROTO=${TOOLS}/protobuf.plugins/proto
OS=${shell uname}
PROTO_INCLUDES += -I=${SRC_ROOT}/proto
PROTO_INCLUDES += -I=../lib/${SRC_ROOT}/proto

# GNU sed does not require "" (empty extension) after -i
ifeq (${OS},Darwin)
	SEDFLAGS=""
else
	SEDFLAGS=
endif

${GEN_ROOT}:
	mkdir -p ${GEN_ROOT}

%.gen_proto: ${GEN_ROOT}
	${PROTOC} --plugin=${RPC_PLUGIN} ${PROTO_INCLUDES} --java_out=${GEN_ROOT} \
		--rpc-java_out=${GEN_ROOT} ${SRC_ROOT}/proto/$*.proto

clean: clean_gen

clean_gen:
	rm -rf ${GEN_ROOT}
