//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

archivesBaseName = 'aerofs-command'

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.+'
    compile 'com.aerofs.baseline:baseline-service:0.2.0'
    compile project(':src/aero-ids')
    compile project(':src/libservlet')
}

jar {
    manifest.attributes(
        'Main-Class': 'com.aerofs.command.server.CommandServer',
        'Class-Path': configurations.runtime.files.collect { it.name }.join(' '),
    )
}
