//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

archivesBaseName = 'aerofs-command'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.+'
    compile 'com.yammer.dropwizard:dropwizard-core:0.6.2'
    compile project(':src/libservlet')
}

jar {
    from('resources') { include('logback.xml') }
    manifest.attributes(
        'Main-Class': 'com.aerofs.command.server.CommandServer',
        'Class-Path': configurations.runtime.files.collect { it.name }.join(' '),
    )
}
