# Some fields are copied from:
# https://www.digitalocean.com/community/tutorials/how-to-set-up-a-private-docker-registry-on-ubuntu-14-04

worker_processes 4;

events {
  worker_connections 768;
}

http {
  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_disable "msie6";

  # For public read-only access
  server {
    listen 443;
    include /etc/nginx/common.conf;

    location / {
      proxy_pass http://registry.service:5000;
      limit_except GET {
        deny all;
      }
    }
  }

  # For internal read/write access
  server {
    listen 5050;
    include /etc/nginx/common.conf;

    location / {
      proxy_pass http://registry.service:5000;
    }
  }
}
