apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

group='com.aerofs.customerio'
version='6-SNAPSHOT'

setBuildDir 'target'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    maven { url 'http://repos.arrowfs.org/nexus/content/repositories/central/' }
    maven { url 'http://repos.arrowfs.org/nexus/content/repositories/apache-snapshots' }
    maven { url 'http://repos.arrowfs.org/nexus/content/repositories/codehaus-snapshots' }
    maven { url 'http://repos.arrowfs.org/nexus/content/repositories/thirdparty' }
    maven { url 'http://repos.arrowfs.org/nexus/content/repositories/releases' }
    maven { url 'http://repos.arrowfs.org/nexus/content/repositories/snapshots' }
}

uploadArchives {
    repositories {
        mavenDeployer {
            uniqueVersion = false
            snapshotRepository(url: 'http://repos.arrowfs.org/nexus/content/repositories/snapshots') {
                authentication(userName: 'deployment', password: 'deployment123');
            }
            repository(url: 'http://repos.arrowfs.org/nexus/content/repositories/releases') {
                authentication(userName: 'deployment', password: 'deployment123')
            }
        }
    }
}

dependencies {
    compile 'org.arrowfs:arrow-config:latest.snapshot'
    compile 'org.arrowfs:arrow-type:latest.snapshot'
    compile 'com.yammer.dropwizard:dropwizard-client:latest.release'
    compile 'org.apache.commons:commons-lang3:latest.release'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.guava:guava:latest.release'

    testCompile 'com.yammer.dropwizard:dropwizard-testing:latest.release'
    testCompile 'junit:junit:latest.release'
    testCompile 'org.mockito:mockito-all:latest.release'
    testCompile 'org.easytesting:fest-assert-core:latest.release'
}
