//
// AeroFS customization for Bootstrap's variables.less.
//
// N.B. never modify bootstrap/variables.less (or anything copied from the
// Bootstrap library). Use this file to override variables.
//

@blue:                  #71c9f1;
@yellow:                #fddb0e;

// N.B. update @hrBorder accordingly if this value changes
@bodyBackground:        @base2;

// Typography
// -------------------------
@sansFontFamily:        'Open Sans', sans-serif;
@baseFontSize:          11pt;
@baseLineHeight:        @baseFontSize * 1.5;
@headingsFontWeight:    300;
@headingsColor:         @base02;

// Buttons
// -------------------------
// Note: we use aerofs.less to override buttons' foreground colors

// This color is sampled from the dropbown menu background in the hover state.
@btnPrimaryBackground:              #358ac3;
// Since @btnPrimaryBackground has been changed, copy this line from
// variable.less to update @btnPrimaryBackgroundHighlight.
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

// AeroFS specific variables
// -------------------------

// Base colors
// We use a naming scheme similar to Solarized (http://ethanschoonover.com/solarized)
// The 0 prefix indicates a dark color, and the larger the number, the darker (or the lighter if no 0)
@base2:                 #e7eef3;
@base1:                 #add5ea;
@base01:                #0d7bb3;
@base02:                #156290;

// override Bootstrap <hr> border color to be less disruptive
// N.B. @base1 is chosen because we set @bodyBackground to @base2 above
@hrBorder:	            @base1;

@successMessageColor:   lighten(saturate(@green, 30%), 46%);
@errorMessageColor:     lighten(@red, 55%);

@aerofsIconSpritePath:  "../img/aerofs-icons.png";

@codeColor:             darken(@green, 10%);