@import "bootstrap/variables.less";

// for ie7-restore-right-whitespace
@import "bootstrap/mixins.less";

@footerHeight: 4em;

.navbar .nav > li > a {
  font-size:120%;
  font-weight:bold;
}

h3 {
    font-weight:600;
}

// Form-related elements
// ------------------

div.org_input_block {
    margin-top: 30px;
}

span.required_field {
    color: @red;
}

div.input_container {
    margin-top: 10px;
}

div.input_container label input {
    display: inline;
}

div.input_container input {
    margin: 0 auto;
}

div.input_container a.btn {
    margin: 0 auto;
}

div.input_container.submit {
    margin-top: 25px;
}

// These overwrite the default behavior
.nav-list > .active > a, .nav-list > .active > a:hover {
  background: transparent;
  text-shadow: none;
  font-weight: bolder;
  color: @linkColorHover;
}

.page_block {
  margin-bottom: 30px;
}

// Use alternative buttons' styles for default buttons.
// Ideally we should do ".btn { .btn-primary; }". However, this would require
// including buttons.less and thus result in lots of uplicate lines in main.css
// and with bootstrap.css.
.btn,
.btn:hover {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}

.btn.active {
  color: rgba(255,255,255,.75);
}

.btn {
  // Since the default buttons are dark blues which makes them look bigger,
  // their height needs to be shortened a bit. Bootstrap's default is
  // @baseLineHeight = @baseFontSize * 1.5.
  line-height: @baseFontSize * 1.4;
}

.full_name {
  font-weight: bold;
}

.datatable_body {
  margin-bottom: 15px;
}

.label {
  font-size: 70%;
  margin-left: 7px;
}

// Force dataTables info text (e.g. "1-10 of 100") stay close to pagination
// buttons. The sDom parameter must place the text _after_ pagination,
// e.g. "<'span3'pi>". See invocations to dataTable() in shared_folder.mako,
// team_members.mako, etc for examples.
.dataTables_info {
  display: inline;
  float: right;
  margin-right: 10px;
}

// To correct the vertical mis-alignment for icons
.vertical-align-fix() {
  vertical-align: -2px;
}

.icon-vertical-align-fix {
  .vertical-align-fix();
}

[class^="icon-"],
[class*=" icon-"] {
  .vertical-align-fix();
}

[class^="aerofs-icon-"],
[class*=" aerofs-icon-"] {
  // The following is copied from sprites.less. Ideally we should inherit styles
  // and avoid code duplication.
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("@{aerofsIconSpritePath}");
  background-position: 14px 14px;
  background-repeat: no-repeat;

  // This must be at the end of the style otherwise it would be overwritten by
  // the above vertical-align
  .vertical-align-fix();
}

.aerofs-icon-osx              { background-position: 0      0; }
.aerofs-icon-windows          { background-position: -24px  0; }
.aerofs-icon-linux            { background-position: -48px  0; }
.aerofs-icon-android          { background-position: -72px  0; }

// This is to correct the horizontal spacing for inputs in controls-row. The
// current version of Stripe doesn't have controls-row support.
//
// TODO: remove this correction when upgrading Stripe.
//
// Note 1. This is disabled as no form uses this feature yet.
// Note 2. This is copied from bootstrap.less, and is therefore not responsive.
//
// .controls-row [class*="span"] + [class*="span"] {
//    margin-left: 16px;
//}

// Make <a> and <button> buttons round cornered. The current version of
// Bootstrap only makes <input> buttons so.
//
// TODO: remove this correction when upgrading Stripe.
//
a.btn,
button.btn {
  -webkit-border-radius: @inputBorderRadius;
  border-radius: @inputBorderRadius;
}

// Messages
// ------------------

#message_bar {
    position: fixed;
    top: 0;
}

div.message_container {
    cursor: pointer;
    display: none;
    // Bootstrap's modals have pretty big z-index. Use a bigger index here to
    // avoid the message being covered by modals.
    z-index: 100000;
}

div.flash_message {
    padding: 8px;
    text-align: center;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: @inputBorderRadius * 2;
    border-bottom-left-radius: @inputBorderRadius * 2;
}

div.error_message {
    background-color: @errorMessageColor;
    margin: 0 auto;    // for center alignment
}

div.success_message {
    background-color: @successMessageColor;
    margin: 0 auto;    // for center alignment
}

div.jumbo_banner {
    margin-top: 8em;
    text-align: center;
}

div.jumbo_banner > h2 {
    margin: 0 auto;   // for center alignment
}

.invitation_title {
    color: @base02;
    font-size: 120%;
}

.footnote {
  color: #777777;
  font-size: 80%;
}

// Make the footer stick to the bottom
// ------------------

html, body {
    height: 100%;
}

#wrapper {
    min-height: 100%;
    margin-bottom: -@footerHeight;
}

#footer-push {
    height: @footerHeight;
}

footer {
    height: @footerHeight;
    // background: @base02;
    // color: @base1;
    color: gray;
    text-align: right;
}

.sidebar-nav {

}
