//
// This LESS forces us unresponsive to screen sizes.
//
// Q: Why not simply exclude responsive.css?
//
// A: The default bootstrap canvas size is smaller than we want. The biggest
//    canvas size defined in responsive.css is perfect. This size is also
//    identical to box.com's fixed canvas size (box.com's desktop Web is
//    unresponsive).

////////
// This block is copied from responsive.css

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/responsive-utilities.less";

////////
// This block is copied from responsive-1200px-min.css, with min-width changed
// to 0px.

@media (min-width: 0px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth1200, @gridGutterWidth1200);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);

  // Input grid
  #grid > .input(@gridColumnWidth1200, @gridGutterWidth1200);

  // Thumbnails
  .thumbnails {
    margin-left: -@gridGutterWidth1200;
  }
  .thumbnails > li {
    margin-left: @gridGutterWidth1200;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

}
