//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2014.
//-----------------------------------------------------------------------------

// commons-cli has a horrible API that requires you to call static methods on an instance
compileJava.options.compilerArgs << '-Xlint:-static'

dependencies {
    compile project(':src/overload')
    compile 'commons-cli:commons-cli:1.2'
}
