# Restund service script.

description "Restund Server"
author "Matt Pillar <matt@aerofs.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

exec /usr/local/sbin/restund 1> /var/log/aerofs/restund.log 2> /var/log/aerofs/restund.err.log
