## TODO (WW) move JavaScripts that refer to these input fields to this file

<div class="row">
    <div class="span4">
        <label for="card-number">Card number:</label>
        <input id="card-number" autocomplete="off" class="span4" type="text"
               placeholder="•••• •••• •••• ••••">
    </div>
</div>

<div class="row">
    <div class="span2">
        <label for="card-expiry-month">Expires:</label>
        <input id="card-expiry-month" autocomplete="off" class="span1" type="text"
               placeholder="MM"> /
        <input id="card-expiry-year" autocomplete="off" class="span1" type="text"
               placeholder="YY">
    </div>
    <div class="span2">
        <label for="card-cvc">Card code:</label>
        <input id="card-cvc" autocomplete="off" class="span2" type="text"
               placeholder="CVC">
    </div>
</div>