//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

base {
    archivesName = 'aero-dryad'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
            include 'logback.xml'
        }
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-core:1.1.10'
    implementation 'ch.qos.logback:logback-classic:1.1.10'
    implementation project(':src:restless')
}

jar {
    manifest.attributes(
        'Main-Class': 'com.aerofs.dryad.DryadServer',
        'Class-Path': configurations.runtimeClasspath.files.collect { it.name }.join(' '),
    )
}
