//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

archivesBaseName = 'aerofs-dryad'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

compileJava {
    options.bootClasspath = rootProject.ext.properties.bootstrapClassPath
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
            include 'logback.xml'
        }
    }
}

dependencies {
    compile 'ch.qos.logback:logback-core:1.1.+'
    compile 'ch.qos.logback:logback-classic:1.1.+'
    compile project(':src/restless')
}

jar {
    manifest.attributes(
        'Main-Class': 'com.aerofs.dryad.DryadServer',
        'Class-Path': configurations.runtime.files.collect { it.name }.join(' '),
    )
}
