
bifrost.port = 8700

bifrost.db.maxWaitForConnection = 1000
bifrost.db.validationQuery = "SELECT 1"
bifrost.db.minSize = 2
bifrost.db.maxSize = 8
bifrost.db.checkConnectionWhileIdle = true
bifrost.db.checkConnectionHealthWhenIdleFor = 60000
bifrost.db.closeConnectionIfIdleFor = 60000
