//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

base {
    archivesName = 'aero-gui'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'gen'
        }
    }
}

dependencies {
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'com.aerofs:jline:2.13'
    implementation 'org.javaswift:joss:0.9.8'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.9.32'
    implementation name: 'org.eclipse.jface_3.5.1.M20090826-0800'
    implementation name: 'org.eclipse.core.commands_3.5.0.I20090525-2000'
    implementation name: 'org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100'
    implementation name: 'swt-4'
    implementation name: 'netty-native-socket'
    implementation name: 'junixsocket-1.3'
    api project(':src:libclient')
    testImplementation project(path: ':src:libclient', configuration: 'testutil')
}
