# aerofs

./: .gitignore  .gitmodules  LEGAL.txt  LICENSE  Makefile  Makefile.common  NO_DEPLOY.peter  README.md  aerofs.default_properties  aerofs.properties  build.gradle  build.properties  build_nix_jingle  getstats.py  invoke  license.gpg  public_marketing_side_bar_layout.mako  settings.gradle  tasks  test.license
src/: .gitignore  polaris-settings.gradle
src/aero-api-lib/: build.gradle
src/aero-auth/: README.md  build.gradle
src/aero-ids/: build.gradle
src/aero-ids-validation/: build.gradle
src/auditor/: Dockerfile  Makefile  ServerConfigurationLoader.java.docker.patch  build.gradle
src/auditor/resources/: auditor.properties  auditor.yml  logback.xml
src/auditor/root/: run.sh
src/base/: build.gradle
src/base/test/: logback-test.xml
src/baseline-db/: build.gradle
src/baseline-sample/: README.md  build.gradle
src/baseline-service/: build.gradle
src/baseline-test/: build.gradle
src/baseline-testlib/: build.gradle
src/baseline-throughput-client/: build.gradle
src/baseline-throughput-server/: build.gradle
src/bifrost/: BaseParam.java.docker.patch  Configuration.java.docker.patch  Dockerfile  Makefile  build.gradle
src/bifrost/resources/: bifrost.properties  logback.xml
src/bifrost/root/: run.sh
src/blurber/: Dockerfile  Makefile
src/bunker/: Dockerfile  MANIFEST.in  Makefile  Makefile.cont  README.develop.txt  README.md  apply_page.docker.patch  auditing.mako.docker.patch  backup.mako.docker.patch  backup.sh.docker.patch  backup_common.docker.patch  backup_view.docker.patch  create_or_restore_page.docker.patch  device_restriction.mako.docker.patch  entry.py  identity.mako.docker.patch  logs_common.docker.patch  maintenance_init.docker.patch  maintenance_layout.docker.patch  maintenance_util.docker.patch  maintenance_view.docker.patch  migration.sh  migration.sh.docker.patch  monitoring.mako.docker.patch  production.docker.patch  requirements-exact.txt  requirements.txt  restore.sh.docker.patch  setup.py  setup_view.docker.patch  status_view.py.docker.patch  timekeeping_mako.docker.patch  timekeeping_view.docker.patch  toggle_maintenance_mode.docker.patch  upgrade.docker.patch
src/bunker/development/: .gitignore  README.txt  development.ini  production.ini  run.sh  setup-docker.sh  setup-env.sh  setup.sh
src/bunker/resources/: control  postinst  postrm
src/bunker/root/: backup-restore-wrapper.sh  backup.sh  requirements-exact.txt  restore.sh  run.sh
src/bunker/unittests/: __init__.py  test_base.py
src/bunker/web/: __init__.py  analytics.py  auth.py  less  license.py  locale  (+8 more)
src/ca-server/: Dockerfile  Makefile  build.gradle
src/command/: .project  README.md  README.txt  build.gradle
src/customerio/: .gitignore  README.md  build.gradle  customerio.cert  settings.gradle
src/daemon/: .classpath  .project  Makefile  build.gradle  jnotify.patch
src/desktop/: build.gradle
src/devman/: .classpath  README.txt
src/dryad/: README.txt  build.gradle
src/dryad-baseline/: build.gradle
src/gui/: .classpath  .project  Makefile  build.gradle
src/havre/: Dockerfile  Havre.java.docker.patch  Makefile  build.gradle
src/launcher/: .gitignore  Makefile  README  README.md  common.pri  launcher.pro
src/lib/: .classpath  .project  Makefile  Makefile.common  build.gradle
src/libclient/: build.gradle
src/libservlet/: .classpath  .project  build.gradle
src/licensing/: .gitignore  MANIFEST  MANIFEST.in  Makefile  requirements.txt  setup.py  test_all.py
src/lizard/: .gitignore  MANIFEST.in  README.md  additional_config.py  celery_worker.py  config.py  create_db_migrate_script.py  create_test_user_and_license.py  entry.py  import_legacy_licenses.py  requirements-exact.txt  requirements.txt  rundebug.py  setup.py
src/maintenance-web/: Dockerfile  Makefile  Makefile.cont  setup.py
src/oauth-verify/: build.gradle
src/overload/: build.gradle
src/overload-driver/: build.gradle
src/polaris/: Dockerfile  Makefile  README.md  build.gradle
src/polaris-api/: build.gradle
src/polaris-server/: README.md  build.gradle
src/polaris-throughput-client/: build.gradle
src/probe/: Dockerfile  Makefile
src/progress-monitor/: Makefile  README.md
src/python-lib/: .gitignore  MANIFEST.in  Makefile  requirements-exact.txt  requirements.txt  setup.py  test_all.py
src/rest-api/: build.gradle
src/restless/: build.gradle
src/rocklog/: .gitignore  README.txt  retrace_client.py  rocklog.cfg  rocklog.py  tornado_server.py  unobfuscator.py
src/sparta/: BaseParam.java.docker.patch  ConfigurationUtils.java.docker.patch  Dockerfile  Makefile  Sparta.java.docker.patch  build.gradle
src/spdb/: build.gradle
src/spsv/: .classpath  .project  AsyncEmailSender.java.docker.patch  BaseParam.java.docker.patch  BifrostClient.java.docker.patch  Configuration.java.docker.patch  Dockerfile  LibParam.java.docker.patch  Makefile  RequestRemoteAddress.java.docker.patch  SPLifecycleListener.java.docker.patch  SPServlet.java.docker.patch  ServerConfigurationLoader.java.docker.patch  build.gradle
src/srvlib/: .classpath  .project
src/ssmp/: README.md  build.gradle
src/storage-agent-setup/: Dockerfile  Makefile  requirements.txt
src/support/: build.gradle
src/swiglibs/: .gitignore  Makefile  README.md  aerofsd.pro  build.gradle  build.xml  how_to_build.txt
src/sync/: build.gradle
src/trifrost/: Dockerfile  Makefile  build.gradle
src/tunnel/: build.gradle
src/view.cocoa/: .gitignore  Makefile
src/web/: .gitignore  Dockerfile  MANIFEST.in  Makefile  README.deploy.txt  README.develop.txt  README.error.txt  README.localization.txt  README.othersites.txt  README.security.txt  README.stripe.txt  README.style.txt  README.txt  development.ini  devices_view.py.docker.patch  production.ini  production.wsgi  requirements-exact.txt  requirements.txt  setup.cfg  setup.py  test_all.py  update_cloudfront
src/webhooks/: .gitignore  README.md  build.gradle
src/xray/: build.gradle
src/zephyr/: .classpath  .project  Dockerfile  Makefile  build.gradle
(+9725 files in other folders)
