# base directories
dir.java              = ${basedir}/java
dir.cpp               = ${basedir}/cpp

# project directories
dir.aerofs.gui        = ${dir.java}/aerofs.gui
dir.aerofs.daemon     = ${dir.java}/aerofs.daemon
dir.aerofs.lib        = ${dir.java}/aerofs.lib
dir.aerofs.dtls       = ${dir.cpp}/aerofs.dtls
dir.libjingle.binding = ${dir.cpp}/libjingle.binding
dir.libjingle         = ${dir.cpp}/libjingle
dir.aerofs.shellext   = ${dir.cpp}/aerofs.shellext

# output directories
dir.aerofs.daemon.output = ${dir.java}/aerofs.daemon/bin

# test report directories
dir.aerofs.reports = ${basedir}/reports

# mode
build.mode            = PROD

# programs
prog.hammer           = hammer.sh
