# base directories
dir.src               = ${basedir}/java
dir.approot           = ${basedir}/approot
dir.asis              = ${basedir}/as-is

# project directories
dir.aerofs.gui        = ${dir.src}/aerofs.gui
dir.aerofs.daemon     = ${dir.src}/aerofs.daemon
dir.aerofs.lib        = ${dir.src}/aerofs.lib
dir.aerofs.dtls       = ${dir.src}/aerofs.dtls
dir.libjingle.binding = ${dir.src}/libjingle.binding
dir.libjingle         = ${dir.src}/libjingle
dir.aerofs.shellext   = ${dir.src}/aerofs.shellext

# output directories
dir.output            = ${dir.approot}/bin
dir.output.test       = ${dir.approot}/bin.test


# test report directories
dir.aerofs.reports = ${basedir}/reports

# mode
build.mode            = PROD

# programs
prog.hammer           = hammer.sh
