# base directories
dir.src               = ${basedir}/java
dir.approot           = ${basedir}/approot
dir.asis              = ${basedir}/as-is
dir.tools             = ${basedir}/tools
dir.syncdet_test      = ${basedir}/syncdet_test
dir.build             = ${dir.tools}/build

# external directories
# assume syncdet is checked out in the parent directory
dir.syncdet           = ${basedir}/../syncdet

# module directories
dir.aerofs.gui        = ${dir.src}/aerofs.gui
dir.view.cocoa        = ${dir.src}/view.cocoa
dir.aerofs.daemon     = ${dir.src}/aerofs.daemon
dir.aerofs.lib        = ${dir.src}/aerofs.lib
dir.aerofs.dtls       = ${dir.src}/aerofs.dtls
dir.libjingle.binding = ${dir.src}/libjingle.binding
dir.libjingle         = ${dir.src}/libjingle
dir.aerofs.shellext   = ${dir.src}/aerofs.shellext

# output directories
dir.output            = ${dir.approot}/bin
dir.output.test       = ${dir.approot}/bin.test


# test report directories
dir.aerofs.reports = ${basedir}/reports

# syncdet rpc build directory
dir.syncdet_test.rpc  = ${dir.syncdet_test}/lib

# mode
build.mode            = PROD

# programs
prog.hammer           = hammer.sh
