//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

rootProject.name = 'aerofs-gradle'

include 'src/aero-api-lib',
        'src/aero-auth',
        'src/aero-ids',
        'src/base',
        'src/bifrost',
        'src/command',
        'src/daemon',
        'src/desktop',
        'src/dryad',
        'src/dryad-baseline',
        'src/havre',
        'src/gui',
        'src/lib',
        'src/libclient',
        'src/libservlet',
        'src/oauth-verify',
        'src/polaris-api',
        'src/polaris',
        'src/rest-api',
        'src/restless',
        'src/sparta',
        'src/spdb',
        'src/spsv',
        'src/ssmp',
        'src/support',
        'src/sync',
        'src/storage-agent',
        'src/tunnel',
        'src/zephyr'
