//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

rootProject.name = 'aerofs-gradle'

include 'src/aero-ids',
        'src/aero-ids-validation',
        'src/auditor',
        'src/base',
        'src/baseline',
        'src/baseline-test',
        'src/baseline-sample',
        'src/baseline-throughput-server',
        'src/baseline-throughput-client',
        'src/bifrost',
        'src/bootstrap',
        'src/command',
        'src/daemon',
        'src/desktop',
        'src/dryad',
        'src/havre',
        'src/gui',
        'src/lib',
        'src/libjingle.binding',
        'src/libservlet',
        'src/oauth-verify',
        'src/overload',
        'src/overload-driver',
        'src/polaris-api',
        'src/polaris',
        'src/polaris-throughput-client',
        'src/rest-api',
        'src/restless',
        'src/sparta',
        'src/spdb',
        'src/spsv',
        'src/support',
        'src/tunnel',
        'src/verkehr',
        'src/zephyr'
