//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2014.
//-----------------------------------------------------------------------------

archivesBaseName = 'aerofs-baseline-throughput-server'

dependencies {
    compile project(':src/baseline')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.aerofs.baseline.throughput.server.Server',
                'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
        )
    }
}
