[app:main]
paste.app_factory = web:main

deployment.config_server_uri = http://config.service:5434
deployment.verification_server_uri = http://verification.service:8080
deployment.log_collection_server_uri = http://logcollection.service:8080
deployment.oauth_server_uri = http://sparta.service:8700
deployment.status_server_uri = http://status.service:8000/soft_failure
deployment.secret_file = /data/deployment_secret
deployment.flag_file_folder = /var/aerofs
deployment.state_folder = /data/bunker
deployment.installer_folder = /opt/repackaging/installers/original

# Pyramid settings
mako.directories = web:templates
# Where static assets are hosted
static.prefix = static

# Session factory settings
# see http://beaker.readthedocs.org/en/latest/configuration.html#session-options
# and http://beaker.readthedocs.org/en/latest/modules/session.html for more options
session.type = cookie
session.key = bunker_session
# The cookie should only be accessible by the browser not by JavaScript.
# This is to prevent the session token from being stolen via XSS attacks.
session.httponly = True
# 1 year. Session timeouts are handled by SP.
session.timeout = 31536000

[loggers]
keys = root, web

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = {{ log_level }}
handlers = console

[logger_web]
level = {{ log_level }}
handlers = console
qualname = web

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(asctime)s [%(threadName)s] [%(name)s] %(message)s
