server {
  listen 5435;
  access_log /var/log/nginx/config.client.access.log;

  ssl on;
  ssl_certificate /etc/nginx/certs/aerofs.cert;
  ssl_certificate_key /etc/nginx/certs/aerofs.key;
  ssl_verify_client off;
  ssl_session_timeout 5m;

  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers AESGCM:SHA384:SHA256:-AES128:AESGCM:SHA384:SHA256:RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  root /opt/config/php/client;
  index index.php;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
 
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}

server {
  listen 5436;
  access_log /var/log/nginx/config.server.access.log;

  ssl on;
  ssl_certificate /etc/nginx/certs/aerofs.cert;
  ssl_certificate_key /etc/nginx/certs/aerofs.key;
  ssl_verify_client off;
  ssl_session_timeout 5m;

  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers AESGCM:SHA384:SHA256:-AES128:AESGCM:SHA384:SHA256:RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  root /opt/config/php/server;
  index index.php;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
 
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}
