# zephyr staging service script

description "zephyr server"
author "Allen George <allen@aerofs.com>"

# when to start the service
start on runlevel [2345]

# when to stop the service
stop on runlevel [016]

# automatically restart zephyr if it crashes
# up to 10 times in a 60 second period
respawn
respawn limit 10 60

# Set a high ulimit for no files to allow a huge # of users to connect
limit nofile 1024000 1024000

# Drop privileges
setuid zephyr
setgid zephyr

# Change directories before spawning child
chdir /opt/zephyr

# run zephyr itself.
# Anything logged to stdout/stderr will go to upstart's log capture folder.
exec /usr/bin/java -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/aerofs -d64 -Xms712m -Xmx1536m -jar /opt/zephyr/zephyr.jar 0.0.0.0 8888
