//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2014.
//-----------------------------------------------------------------------------

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.+'
    compile 'com.google.guava:guava:17.+'
    compile 'junit:junit:4.11'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1-beta1'
    compile 'org.slf4j:slf4j-api:1.7.+'
}
