//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2014.
//-----------------------------------------------------------------------------

dependencies {
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile project(':src/aero-ids')
}
