admin:
  host: 0.0.0.0
  port: 9999
  numNetworkThreads: 2
  numRequestProcessingThreads: 2

service:
  host: 0.0.0.0
  port: 8888
  numNetworkThreads: 2
  numRequestProcessingThreads: 5

database:
  username: MYSQL_USER
# dummy value is in quotes so that if we use no password, represented as the empty string, the yaml will still be parsed properly
  password: "MYSQL_PASSWORD"
  driverClass: com.mysql.jdbc.Driver
  url: jdbc:mysql://MYSQL_URL/trifrost

logging:
  level: INFO

  console:
    enabled: true

  file:
    enabled: false

unifiedPush:
  androidVariantId: 7001af75-0c5e-4641-929a-0da4d811d4da
  androidVariantSecret: 89c9da0c-e84c-460c-8ff4-95576cb5d018
  iosVariantId: 94991857-9591-455d-be3e-549ab7662dba
  iosVariantSecret: 3f301ed7-fbfa-4773-af60-b9ad66c68963
  serverURL: http://localhost:8080/ag-push/
