admin:
  host: 0.0.0.0
  port: 9999
  numNetworkThreads: 2
  numRequestProcessingThreads: 2

service:
  host: 0.0.0.0
  port: 8888
  numNetworkThreads: 2
  numRequestProcessingThreads: 5

database:
  username: MYSQL_USER
# dummy value is in quotes so that if we use no password, represented as the empty string, the yaml will still be parsed properly
  password: "MYSQL_PASSWORD"
  driverClass: com.mysql.jdbc.Driver
  url: jdbc:mysql://MYSQL_URL/trifrost

logging:
  level: INFO

  console:
    enabled: true

  file:
    enabled: false

