# aerofs-cmdsrv - AeroFS command server.

description "AeroFS command server."

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec python /usr/local/aerofs/python/command/aerofs/command/server/run.py /opt/cmdsrv/cmdsrv.ini
