updater.version.url=https://[PD_AEROFS]/static/updater/current.ver
updater.installer.url=https://[PD_AEROFS]/static/updater

gui.tray.enable_defect_dialogue=false
synctime.server.url=http://FAKEURL.aerofs.com
