updater.version.url=https://${base.hosts.transient}:4433/static/installers/current.ver
updater.installer.url=https://${base.hosts.transient}:4433/static/installers

gui.tray.enable_defect_dialogue=false
