updater.version.url=https://${base.hosts.transient}:4433/static/installers/current.ver
updater.installer.url=https://${base.hosts.transient}:4433/static/installers

gui.tray.enable_defect_dialogue=false

####################################################################
# Please update docs/conf_properties.md when adding new properties #
#                                                                  #
# N.B. This properties file is DEPRECATED. please use common and   #
# server.properties only.                                          #
####################################################################
