updater.version.url=https://[TODO_APP_TRANSIENT]/static/updater/current.ver
updater.installer.url=https://[TODO_APP_TRANSIENT]/static/updater

gui.tray.enable_defect_dialogue=false
synctime.server.url=http://FAKEURL.aerofs.com
