config.loader.is_enterprise_deployment=true
config.loader.configuration_service_url=https://[TODO_PERSISTENT]/
config.loader.enterprise_customer_certificate=[TODO]

sp.param.static_assets=https://[TODO_TRANSIENT]/static

base.www.url=https://[TODO_TRANSIENT]
base.sp.url=https://[TODO_TRANSIENT]:9000/sp
base.verkehr.host=[TODO_TRANSIENT]
base.verkehr.port.publish=9293
base.verkehr.port.admin=25234
base.verkehr.port.subscribe=29438
base.xmpp.address=[TODO_TRANSIENT]:8139
base.xmpp.domain=[TODO_TRANSIENT_DOMAIN]
base.zephyr.address=[TODO_TRANSIENT]:8888

daemon.stun.address=[TODO_TRANSIENT]:3478

base.www.support_email_address=[TODO]

base.mixpanel.url=
lib.sss.url=
lib.rocklog.url=
lib.sv.url=
lib.notifications.enabled=false
sp.payment.enabled=false

base.ca.certificate=[TODO]
