base.hosts.transient=[TODO]
base.hosts.persistent=[TODO]

config.loader.is_enterprise_deployment=true
config.loader.configuration_service_url=https://${base.hosts.persistent}/
config.loader.base_ca_certificate=[TODO]

base.www.url=https://${base.hosts.transient}
base.sp.url=https://${base.hosts.transient}:9000/sp
base.verkehr.host=${base.hosts.transient}
base.verkehr.port.publish=9293
base.verkehr.port.admin=25234
base.verkehr.port.subscribe=29438
base.xmpp.address=${base.hosts.transient}:8139
base.xmpp.domain=[TODO]
base.zephyr.address=${base.hosts.transient}:8888
daemon.stun.address=${base.hosts.transient}:3478

base.www.support_email_address=[TODO]

base.mixpanel.url=
lib.sss.url=
lib.rocklog.url=
lib.sv.url=
lib.notifications.enabled=false
sp.payment.enabled=false
