base.www.url=https://[TODO_APP_TRANSIENT]
base.sp.url=https://[TODO_APP_TRANSIENT]/sp
base.verkehr.host=[TODO_APP_TRANSIENT]
base.verkehr.port.publish=9293
base.verkehr.port.admin=25234
base.verkehr.port.subscribe=29438
base.xmpp.address=[TODO_APP_TRANSIENT]:8139
base.zephyr.address=[TODO_APP_TRANSIENT]:8888

daemon.stun.address=[TODO_APP_TRANSIENT]:3478

base.www.support_email_address=[TODO]

base.mixpanel.url=
lib.sss.url=
lib.rocklog.url=
lib.sv.url=
lib.notifications.enabled=false
sp.payment.enabled=false

base.ca.certificate=[TODO]
