base.www.url=https://[PD_AEROFS]
base.sp.url=https://[PD_AEROFS]/sp
base.verkehr.host=[PD_AEROFS]
base.verkehr.port.publish=9293
base.verkehr.port.admin=25234
base.verkehr.port.subscribe=443
base.xmpp.address=[PD_AEROFS]:443
base.zephyr.address=[PD_AEROFS]:443

base.www.support_email_address=TODO

base.mixpanel.url=
lib.sss.url=
lib.rocklog.url=
lib.sv.url=
lib.notifications.enabled=false
sp.payment.enabled=false
