base.ca.url=http://${base.hosts.persistent}:1029/prod
base.status_url.persistent=http://${base.hosts.persistent}:8000/
base.status_url.transient=http://${base.hosts.transient}:8000/

sp.redis.address=${base.hosts.persistent}:6379

bootstrap.spdb.username=aerofs_sp
bootstrap.spdb.password=aerofs_sp
bootstrap.spdb.host=${base.hosts.persistent}
bootstrap.spdb.schema=aerofs_sp

email.sender.public_host=[TODO]
email.sender.public_username=[TODO]
email.sender.public_password=[TODO]

server.browser.certificate=[TODO]
server.browser.key=[TODO]
