base.ca.url=http://[TODO_PERSISTENT]:1029/prod
sp.redis.address=[TODO_PERSISTENT]:6379

bootstrap.spdb.username=aerofs_sp
bootstrap.spdb.password=[TODO]
bootstrap.spdb.host=[TODO_PERSISTENT]
bootstrap.spdb.schema=aerofs_sp

email.sender.public_host=[TODO]
email.sender.public_username=[TODO]
email.sender.public_password=[TODO]

server.wildcard.certificate=[TODO]
server.wildcard.key=[TODO]
