base.ca.url=http://[PD_CFG_CA]:1029/prod
sp.redis.address=[PD_MYSQL_REDIS]:6379

bootstrap.spdb.username=aerofs_sp
bootstrap.spdb.password=TODO
bootstrap.spdb.host=[PD_MYSQL_REDIS]
bootstrap.spdb.schema=aerofs_sp

sp.payment.enabled=false
