# Charlie device checkin service

description "Device checkin service"
author "Drew Fisher <drew@aerofs.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

exec /opt/charlie/pythonenv/bin/python /opt/charlie/entry.py 1>> /var/log/charlie/charlie.log 2>> /var/log/charlie/charlie.log
