# Charlie device checkin service

description "Device checkin service"
author "Drew Fisher <drew@aerofs.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

# Limit pypy max heap size; it has no business being huge forever
env PYPY_GC_MAX="1.0GB"
exec /opt/charlie/pythonenv/bin/python /opt/charlie/charles.py 1>> /var/log/charlie/charlie.log 2>> /var/log/charlie/charlie.log

# Set a high ulimit for fds to allow a large # of concurrent connections
limit nofile 1024000 1024000
