#
# Copyright (c) Air Computing Inc., 2014.
#

sparta.port = 8085
sparta.host = 127.0.0.1

sparta.oauth.id = oauth-havre
sparta.oauth.secret = i-am-not-a-restful-secret
sparta.oauth.url = http://localhost:8700/tokeninfo

sparta.redis.host = localhost
sparta.redis.port = 6379
