# CA server service script.

description "CA Server"
author "Matt Pillar <matt@aerofs.com>"

start on runlevel [2345]
stop on runlevel [016]

chdir /opt/ca

respawn
respawn limit 10 5

exec /opt/ca/pythonenv/bin/python ca.py 1> /var/log/aerofs/ca.log 2> /var/log/aerofs/ca.log
