<style type="text/css">
    ul.bullets > li {
        margin-top: 20px;
    }
</style>

<div class="page_block" style="margin-top: 15px;">
    <div class="media">
        <img class="pull-right media-object img-rounded img-bordered"
             src="${request.static_path('web:static/img/features/finder.png')}">
        <div class="media-body">
            <h4 class="media-heading">How does AeroFS work on my computer?</h4>
            <ul class="bullets">
                <li>
                    AeroFS creates a "magic" folder. Anything you place in the folder will automatically sync between your computers.
                </li>
                <li>
                    Share files with your teammates easily wit a right click.
                </li>
                <li>
                    We do not host your files in the cloud. We can't even see your file names.
                </li>
            </ul>
        </div>
    </div>
</div>