@import "aerofs-variables.less";

// Fonts
.title-1() {
  font-size: 37px;
  line-height: 45px;
  font-family: @aero-mainfont;
  font-weight: 300;
  letter-spacing: 0.05rem;
  margin-bottom: 15px;
  color: @aero-navyblue;
}

.title-2() {
  font-size: 25px;
  line-height: 33px;
  font-family: @aero-mainfont;
  font-weight: 500;
  letter-spacing: 0.05rem;
  margin-bottom: 15px;
  color: @aero-navyblue;
}

.title-3() {
  font-size: 20px;
  line-height: 28px;
  font-family: @aero-mainfont;
  font-weight: 500;
  letter-spacing: 0.03875rem;
  margin-bottom: 10px;
  color: @aero-navyblue;
}

.label-1() {
  font-size: 14px;
  line-height: 22px;
  line-height: 26px;
  font-family: @aero-mainfont;
  font-weight: 600;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  text-decoration: none;
  color: @aero-navyblue;
}

.body-1() {
  font-size: 15px;
  line-height: 19px;
  font-family: @aero-mainfont;
  color: @aero-navyblue;
}

.link() {
  font-size: 14px;
  line-height: 27px;
  font-family: @aero-mainfont;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: @aero-blue;
  &:hover {
    text-decoration: underline;
    color: darken(@aero-blue, 5%);;
  }
}

// Components
.border-radius(@radius) {
  .border-top-radius(@radius);
  .border-right-radius(@radius);
  .border-bottom-radius(@radius);
  .border-left-radius(@radius);
}

.nav-padding() {
  padding: 4px 0 2px 15px;
}