//
// AeroFS customization for Bootstrap's variables.less.
//
// N.B. never modify bootstrap/variables.less (or anything copied from the
// Bootstrap library). Use this file to override variables.

/* Variables */

// Fonts
@aero-mainfont:                  'Open Sans', 'verdana', sans-serif;

// Colors
@aero-white:                     #ffffff;
@aero-gray:                      #eee;
@aero-blue:                      darken(#00beda, 7%); //The logo/folder color
@aero-navyblue:                  #334455;
@aero-green:                     #3c763d;
@aero-lightgreen:                #eaeec4;

// Bootstrap overrides
@brand-primary:                  @aero-navyblue;

@btn-default-color:              @aero-navyblue;
@btn-default-bg:                 @aero-white;
@btn-default-border:             @aero-navyblue;

@btn-primary-color:              @aero-white;
@btn-primary-bg:                 @aero-navyblue;
@btn-primary-border:             @aero-navyblue;

@btn-success-color:              @aero-white;
@btn-success-bg:                 @aero-navyblue;
@btn-success-border:             @aero-navyblue;

@state-success-bg:               @aero-lightgreen;
@state-success-border:           @aero-lightgreen;

@hr-border:	                     darken(@aero-gray, 10%);
@code-color:                     darken(@aero-green, 10%);

/* Since @btn-primary-bg has been changed, copy this line from
   variable.less to update @btnPrimaryBackgroundHighlight. */
@btnPrimaryBackgroundHighlight:  spin(@btn-primary-bg, 20%);

// Misc.
@standard-padding:               22px;
@aero-icon-sprite-path:          "../../img/aerofs-icons.png";
@iconSpritePath:                 "../../img/glyphicons-halflings.png";
@icon-font-path:                 "../../fonts/";