# tty1 - enterprise greeter and network config

start on stopped rc RUNLEVEL=[2345] and (
            not-container or
            container CONTAINER=lxc or
            container CONTAINER=lxc-libvirt)

stop on runlevel [!2345]

respawn
exec /bin/openvt -c 1 -f -e -- /usr/local/bin/enterprise-greeter
