/*
 * Copyright 2015 Air Computing Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation 'ch.qos.logback:logback-core:1.1.10'
    implementation 'ch.qos.logback:logback-classic:1.1.10'
    api 'com.codahale.metrics:metrics-core:3.0.2'
    implementation 'com.codahale.metrics:metrics-jvm:3.0.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.4.5'
    api 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.5'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5'
    api 'com.google.code.findbugs:jsr305:3.0.0'
    api 'com.google.guava:guava:17.0'
    api 'io.netty:netty-codec-http:4.1.4.Final'
    api 'io.netty:netty-handler:4.1.4.Final'
    api 'io.netty:netty-transport:4.1.4.Final'
    api 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    api 'org.glassfish.jersey.core:jersey-server:2.22.1'
    api 'org.glassfish.jersey.ext:jersey-bean-validation:2.17'
    api 'org.hibernate:hibernate-validator:5.1.2.Final'
    api 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:jul-to-slf4j:1.7.25'
    runtimeOnly 'javax.el:javax.el-api:2.2.5'
    runtimeOnly 'org.glassfish.web:javax.el:2.2.6'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation project(':src:baseline-testlib')
}

// reduce netty buffer pool size
test {
    systemProperties.put "io.netty.leakDetectionLevel", "paranoid"
    systemProperties.put "io.netty.allocator.numHeapArenas", 1
    systemProperties.put "io.netty.allocator.numDirectArenas", 1
    systemProperties.put "io.netty.allocator.maxOrder", 4
}
