# This file was adapted from local prod's /etc/nginx/nginx.conf & /etc/nginx/sites-available/aerofs-web

worker_processes 4;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 80;

    include /etc/nginx/redirects.conf;

    rewrite ^ https://$host$request_uri permanent;
  }

  server {
    listen 443;

    include /etc/nginx/redirects.conf;
    include /etc/nginx/ssl-and-headers.conf;
    include /etc/nginx/sites/*;

    ssl_certificate /etc/nginx/certs/browser.crt;
    ssl_certificate_key /etc/nginx/certs/browser.key;
  }

  server {
    listen 4433;

    include /etc/nginx/redirects.conf;
    include /etc/nginx/ssl-and-headers.conf;
    include /etc/nginx/sites/*;

    ssl_client_certificate /etc/nginx/certs/cacert.pem;
    ssl_verify_client optional;

    ssl_certificate /etc/nginx/certs/aerofs.crt;
    ssl_certificate_key /etc/nginx/certs/aerofs.key;
  }
}
