proxy_pass http://polaris.service:8086;
proxy_cache off;
proxy_buffering off;
proxy_http_version 1.1;
proxy_set_header Connection $http_connection;
proxy_ignore_headers X-Accel-Charset X-Accel-Buffering X-Accel-Limit-Rate X-Accel-Redirect X-Accel-Expires Expires Cache-Control Set-Cookie;

# problem 1: baseline chokes on long headers
# problem 2: our stupid session cookies are stupidly long
# solution: drop all the damn cookies on the floor
proxy_hide_header Set-Cookie;
proxy_set_header Cookie "";

proxy_connect_timeout 55;
proxy_read_timeout 55;
proxy_send_timeout 55;
proxy_set_header Verify $ssl_client_verify;
proxy_set_header Serial $ssl_client_serial;
proxy_set_header DName $ssl_client_s_dn;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
