# Redirect requests to Bunker based on flags. N.B. the order of the redirect matters.
# TODO (WW) avoid sharing data volume with Bunker
#
if (!-f /var/aerofs/configuration-initialized-flag) {
    rewrite ^ http://$host:8484/setup break;
}
if (-f /var/aerofs/maintenance-flag) {
    rewrite ^ http://$host:8484/maintenance_mode break;
}
if (-f /var/aerofs/license-expired-flag) {
    rewrite ^ http://$host:8484/license_expired break;
}
