#
# debug logging for everything
#

# set the root logger level to debug and add one appender, A2
log4j.rootLogger=DEBUG, A2

#
# dump to the console
#

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#
# dump to a rotating file
#

log4j.appender.A2 = org.apache.log4j.FileAppender
log4j.appender.A2.File =/var/log/aerofs/sv.log
log4j.appender.A2.Append = true
log4j.appender.A2.DatePattern = '.'yyyy-MM-dd
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %t %c{1} [%p] %m%n
