events {}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 80;

    # required by Ship Enterprise for readiness detection
    location /ship-ready {
      return 204;
    }

    location / {
      if (-f /data/bunker/configuration-initialized-flag) {
        rewrite ^ https://$host/;
        break;
      }

      rewrite ^ http://$host:8484/;
    }
  }

  server {
    listen 443;

    include /etc/nginx/ssl-and-headers.conf;

    location / {
      if (-f /data/bunker/configuration-initialized-flag) {
        proxy_pass http://web.service:6543;
        break;
      }

      rewrite ^ http://$host:8484/;
    }

    ssl_certificate /etc/nginx/certs/browser.crt;
    ssl_certificate_key /etc/nginx/certs/browser.key;
  }
}
