events {}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 80;

    # required by Ship Enterprise for readiness detection
    location /ship-ready {
      return 204;
    }

    location / {
      if (-f /data/bunker/configuration-completed-flag) {
        rewrite ^ https://$host/;
        break;
      }

      rewrite ^ http://$host:8484/;
    }
  }

  server {
    listen 443;

    location / {
      if (-f /data/bunker/configuration-completed-flag) {
        proxy_pass http://web.service:6543;
        break;
      }

      rewrite (.*) /admin$1 last;
    }

    include /etc/nginx/sites/bunker;

    include /etc/nginx/ssl-and-headers.conf;
    ssl_certificate /etc/nginx/certs/browser.crt;
    ssl_certificate_key /etc/nginx/certs/browser.key;
  }

  server {
    listen 4433;

    include /etc/nginx/sites/config;

    include /etc/nginx/ssl-and-headers.conf;
    ssl_certificate /etc/nginx/certs/aerofs.crt;
    ssl_certificate_key /etc/nginx/certs/aerofs.key;
  }

  server {
    listen 8484;

    location / {
      rewrite (.*) /admin$1 last;
    }

    include /etc/nginx/sites/bunker;
  }
}
