events {}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 80;

    # required by Ship Enterprise for readiness detection
    location /ship-ready {
      return 204;
    }

    location / {
      rewrite ^ http://$host:8484/redirect;
    }
  }

  server {
    listen 443;
    rewrite ^ http://$host:8484/redirect;

    ssl on;
    ssl_certificate /etc/nginx/certs/browser.crt;
    ssl_certificate_key /etc/nginx/certs/browser.key;
  }
}
