<%inherit file="maintenance_layout.mako"/>
<%! page_title = "Auditing" %>

<%namespace name="csrf" file="csrf.mako"/>

<h2>Auditing</h2>

<p class="page-block">Auditing allows admins to monitor and track user activities.
    The audit log provides a real time stream of a wide range of user activities
    and file syncing events, to 3rd-party logging systems such as Splunk.</p>

<p class="alert">The auditing service is a feature of AeroFS for Business.
    <a href="https://www.aerofs.com/pricing/" target="_blank">Contact us to upgrade
    your account</a>.</p>

