<%inherit file="maintenance_layout.mako"/>
<%! page_title = "Email Integration" %>

<h2>Email Integration</h2>

<p>As an admin, you can integrate AeroFS with your email systems using the AeroFS Attachment
    Manager for Microsoft Exchange.</p>

<p>The Attachment Manager allows for easy storage and auditing of large and small email
    attachments. It does so by automatically stripping out attachment content, placing the content
    in AeroFS, and replacing it in the original email using a secure AeroFS link. This is
    accomplished using a server-side plugin for Microsoft Exchange. No client-side or end-user
    configuration is needed.</p>

<p>To configure the plugin, please consult our
    <a href="https://support.aerofs.com/hc/en-us/articles/207222613" target="_blank">support documentation</a>.
    Relevant plugin downloads are available below.</p>

<h3>Plugin Downloads</h3>

<ul>
    <li><a href="/static/AttachmentManager2007.zip">Plugin for Microsoft Exchange 2007</a></li>
    <li>Plugin for Microsoft Exchange 2010 coming 12/21/15...</li>
    <li>Plugin for Microsoft Exchange 2013 coming 12/21/15...</li>
</ul>
