<%inherit file="maintenance_layout.mako"/>
<%! page_title = "Email Integration" %>

<div class="page-block">
    <h2>Email Integration</h2>

    <p>As an admin, you can integrate AeroFS with your email systems using the AeroFS Attachment
        Manager for Microsoft Exchange.</p>

    <p>The Attachment Manager allows for easy storage and auditing of large and small email
        attachments. It does so by automatically stripping out attachment content, placing the content
        in AeroFS, and replacing it in the original email using a secure AeroFS link. This is
        accomplished using a server-side plugin for Microsoft Exchange. No client-side or end-user
        configuration is needed.</p>

    <p class="alert">The email integration service is a feature of AeroFS for Business.
        <a href="https://www.aerofs.com/pricing/" target="_blank">Contact us to upgrade
        your account</a>.</p>
</div>

