<%inherit file="maintenance_layout.mako"/>
<%! page_title = "On-Site Log Server" %>

<h2>On-Site Log Server</h2>

<p>Sometimes sending logs directly to AeroFS isn't an option. The AeroFS On-Site Log Server allows admins to easily
    deploy a log collection server on-site, and send AeroFS client logs to that server instead.</p>

<p>To configure the log server, please consult our
    <a href="https://support.aerofs.com/hc/en-us/articles/204862080-How-Do-I-Deploy-An-On-Site-Log-Collection-Server-"
       target="_blank">support documentation</a>.
</p>

<h3>Debian Download</h3>

<ul>
    <li><a href="/static/aerofs-dryad.deb">AeroFS On-Site Log Server</a></li>
</ul>