[cmdsrv]

# WSGI port to listen on for command requests.
request_port = 9080

logfile = /var/log/aerofs/cmdsrv.log
verbose = 1

# Verkehr host and port to connect to as a commander.
verkehr_host = verkehr.aerofs.com
verkehr_port = 25234

# Resend every 10 minutes.
pusher_resend_interval = 600
