[app:main]
paste.app_factory = web:main

deployment.config_server_uri = http://localhost:5434

# Pyramid settings
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
mako.directories = web:templates
# Where static assets are hosted
static.prefix = static

# Session factory settings
# see http://beaker.readthedocs.org/en/latest/configuration.html#session-options
# and http://beaker.readthedocs.org/en/latest/modules/session.html for more options
session.type = cookie
session.key = bunker_session
# The cookie should only be accessible by the browser not by JavaScript.
# This is to prevent the session token from being stolen via XSS attacks.
session.httponly = True
# 1 year. Session timeouts are handled by SP.
session.timeout = 31536000

# This is a custom config section
# that is not handled by Paste
[cherrypy]
host = 0.0.0.0
port = 8484

[loggers]
keys = root, bunker

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_bunker]
level = DEBUG
handlers = filelog
qualname = web

[handler_filelog]
class = FileHandler
args = ('/var/log/bunker/bunker.log','a')
level = DEBUG
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
