//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2014.
//-----------------------------------------------------------------------------

dependencies {
    compile 'com.google.guava:guava:17.+'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'com.google.code.findbugs:jsr305:3.0.+'
}
