[app:main]
paste.app_factory = web:main

# Mode
deployment.mode = private

# SP Settings
sp.version = 21

# Pyramid settings
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
mako.directories = web:templates
# Where static assets are hosted
static.prefix = /static

# Disable the toolbar as we don't really need it at this point in time
# pyramid.includes = pyramid_debugtoolbar

# Session factory settings
# see http://beaker.readthedocs.org/en/latest/configuration.html#session-options
# and http://beaker.readthedocs.org/en/latest/modules/session.html for more options
session.type = cookie
session.key = session
# The cookie should only be accessible by the browser not by JavaScript.
# This is to prevent the session token from being stolen via XSS attacks.
session.httponly = True
# 1 year. Session timeouts are handled by SP.
session.timeout = 31536000
session.validate_key = U5zAJKljc8w4bvG7Tdf8xHDyDlA4qhrxURNlUhaaYdTp7vIL
session.encrypt_key = H7f7K0mSRKaP0UKsn8IFiHHghlKOPHWWEM4KttG0F0PePthz

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 4444

# Begin logging configuration

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
