# Bunker - AeroFS Maintenance Panel

description "Bunker - AeroFS Maintenance Panel"
author "Allen George <allen@aerofs.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

setuid www-data
setgid www-data

chdir /opt/bunker
env STRIPE_PUBLISHABLE_KEY=GIBBERISH_PUBLISHABLE_KEY
env STRIPE_SECRET_KEY=GIBBERISH_SECRET_KEY
exec /opt/bunker/pythonenv/bin/python /opt/bunker/entry.py 1>> /var/log/bunker/bunker.log 2>> /var/log/bunker/bunker.log
