
                                                         bbbbbbbb                                                                                                   
                                                         b::::::b           hhhhhhh                                               kkkkkkkk                          
                                                         b::::::b           h:::::h                                               k::::::k                          
                                                         b::::::b           h:::::h                                               k::::::k                          
                                                          b:::::b           h:::::h                                               k::::::k                          
wwwwwww           wwwww           wwwwwww eeeeeeeeeeee    b:::::bbbbbbbbb    h::::h hhhhh          ooooooooooo      ooooooooooo    k:::::k    kkkkkkk  ssssssssss   
 w:::::w         w:::::w         w:::::wee::::::::::::ee  b::::::::::::::bb  h::::hh:::::hhh     oo:::::::::::oo  oo:::::::::::oo  k:::::k   k:::::k ss::::::::::s  
  w:::::w       w:::::::w       w:::::we::::::eeeee:::::eeb::::::::::::::::b h::::::::::::::hh  o:::::::::::::::oo:::::::::::::::o k:::::k  k:::::kss:::::::::::::s 
   w:::::w     w:::::::::w     w:::::we::::::e     e:::::eb:::::bbbbb:::::::bh:::::::hhh::::::h o:::::ooooo:::::oo:::::ooooo:::::o k:::::k k:::::k s::::::ssss:::::s
    w:::::w   w:::::w:::::w   w:::::w e:::::::eeeee::::::eb:::::b    b::::::bh::::::h   h::::::ho::::o     o::::oo::::o     o::::o k::::::k:::::k   s:::::s  ssssss 
     w:::::w w:::::w w:::::w w:::::w  e:::::::::::::::::e b:::::b     b:::::bh:::::h     h:::::ho::::o     o::::oo::::o     o::::o k:::::::::::k      s::::::s      
      w:::::w:::::w   w:::::w:::::w   e::::::eeeeeeeeeee  b:::::b     b:::::bh:::::h     h:::::ho::::o     o::::oo::::o     o::::o k:::::::::::k         s::::::s   
       w:::::::::w     w:::::::::w    e:::::::e           b:::::b     b:::::bh:::::h     h:::::ho::::o     o::::oo::::o     o::::o k::::::k:::::k  ssssss   s:::::s 
        w:::::::w       w:::::::w     e::::::::e          b:::::bbbbbb::::::bh:::::h     h:::::ho:::::ooooo:::::oo:::::ooooo:::::ok::::::k k:::::k s:::::ssss::::::s
         w:::::w         w:::::w       e::::::::eeeeeeee  b::::::::::::::::b h:::::h     h:::::ho:::::::::::::::oo:::::::::::::::ok::::::k  k:::::ks::::::::::::::s 
          w:::w           w:::w         ee:::::::::::::e  b:::::::::::::::b  h:::::h     h:::::h oo:::::::::::oo  oo:::::::::::oo k::::::k   k:::::ks:::::::::::ss  
           www             www            eeeeeeeeeeeeee  bbbbbbbbbbbbbbbb   hhhhhhh     hhhhhhh   ooooooooooo      ooooooooooo   kkkkkkkk    kkkkkkksssssssssss
