//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

archivesBaseName = 'aerofs-api-lib'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.0'
}
