//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

base {
    archivesName = 'aero-api-lib'
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'com.google.code.findbugs:jsr305:3.0.0'
    api 'org.apache.tika:tika-core:1.4'
}
