base.host.unified={{ base_host }}

config.loader.is_private_deployment=true
config.loader.configuration_service_url=https://{{ base_host }}:{{ nginx_port }}/config/client
config.loader.base_ca_certificate={{ base_ca_cert }}

base.www.url=https://{{ base_host }}
base.installers.url=https://{{ base_host }}/static/installers
base.sp.url=https://{{ base_host }}:{{ nginx_mut_auth_port }}/sp/
base.ssmp.address={{ base_host }}:{{ lipwig_port }}
base.zephyr.address={{ base_host }}:8888
base.charlie.url=https://{{ base_host }}:{{ nginx_mut_auth_port }}/checkin

api.url=https://{{ base_host }}:{{ nginx_port }}/api/
base.www.marketing_host_url=https://www.aerofs.com
reset.request.url=https://{{ base_host }}/request_password_reset
base.www.password_reset_url=https://{{ base_host }}/password_reset
base.www.shared_folders_url=https://{{ base_host }}/shared_folders
base.www.organization_users_url=https://{{ base_host }}/users
base.www.devices_url=https://{{ base_host }}/devices
base.www.team_server_devices_url=https://{{ base_host }}/team_servers
base.www.download_url=https://{{ base_host }}/download
base.www.two_factor_setup_url=https://{{ base_host }}/settings/two_factor_authentication/intro
tos_url=https://www.aerofs.com/terms-of-service/privacy/

api.tunnel.host={{ base_host }}
api.tunnel.port={{ havre_port }}
api.daemon.port=0

base.www.support_email_address={{ support_address }}

base.mixpanel.url=
lib.rocklog.url=
lib.sv.url=
lib.notifications.enabled=false
lib.authenticator={{ authenticator }}
lib.display_user_pass_login={{ display_user_pass_login }}
sp.payment.enabled=false

{# TODO (WW) once scrypt is removed from the client side, move this property to server.tmplt #}
internal_email_pattern={{ internal_email_pattern }}

identity_service_identifier={{ identity_service_identifier }}

url_sharing.enabled={{ url_sharing_enabled }}
links_require_login.enabled={{ links_require_login_enabled }}

openid.service.url={{ openid_service_url }}
openid.service.timeout={{ openid_service_timeout }}
openid.service.session.timeout={{ openid_service_session_timeout }}
openid.service.session.interval={{ openid_service_session_interval }}
openid.service.realm={{ openid_service_realm }}

base.audit.enabled={{ audit_enabled }}
base.audit.public.url=https://{{ base_host }}:{{ nginx_mut_auth_port }}/audit/event

base.triks.enabled=false

properties.modification.time={{ properties_modification_time }}
docker=1

base.lansync.enabled={{ enable_lansync }}

base.phoenix.enabled={{ enable_phoenix }}

base.log.level=INFO
