{% include "common.tmplt" %}

base.ca.url=http://localhost:1029/prod

redis.host={{ redis_host }}
redis.port={{ redis_port }}
redis.password={{ redis_password }}
mysql.url={{ mysql_url }}
mysql.user={{ mysql_user }}
mysql.password={{ mysql_password }}

sp.probe.ts_allowed_offline_seconds={{ sp_probe_ts_allowed_offline_seconds }}

email.sender.public_host={{ email_host }}
email.sender.public_port={{ email_port }}
email.sender.public_username={{ email_user }}
email.sender.public_password={{ email_password }}
email.sender.public_enable_tls={{ email_enable_tls }}
email.sender.public_cert={{ email_cert }}

server.browser.certificate={{ browser_cert }}
server.browser.key={{ browser_key }}

ntp.server={{ ntp_server }}

signup_restriction={{ signup_restriction }}

sharing_rules.restrict_external_sharing={{ readonly_external_folders }}
last_smtp_verification_email={{ last_smtp_verification_email }}

ldap.server.ca_certificate={{ ldap_server_ca_certificate }}
ldap.server.host={{ ldap_server_host }}
ldap.server.port={{ ldap_server_port }}
ldap.server.security={{ ldap_server_security }}
ldap.server.principal={{ ldap_server_principal }}
ldap.server.credential={{ ldap_server_credential }}
ldap.server.schema.user.base={{ ldap_server_schema_user_base }}
ldap.server.schema.user.scope={{ ldap_server_schema_user_scope }}
ldap.server.schema.user.field.firstname={{ ldap_server_schema_user_field_firstname }}
ldap.server.schema.user.field.lastname={{ ldap_server_schema_user_field_lastname }}
ldap.server.schema.user.field.email={{ ldap_server_schema_user_field_email }}
ldap.server.schema.user.field.uid={{ ldap_server_schema_user_field_uid }}
ldap.server.schema.user.class={{ ldap_server_schema_user_class }}
ldap.server.schema.user.filter={{ ldap_server_schema_user_filter }}
ldap.server.schema.group.class={{ ldap_server_schema_group_class }}
ldap.server.schema.group.name={{ ldap_server_schema_group_name }}
ldap.server.schema.group.base={{ ldap_server_schema_group_base }}
ldap.server.schema.group.scope={{ ldap_server_schema_group_scope }}
ldap.server.schema.group.member.static={{ ldap_server_schema_group_member_static }}
ldap.server.schema.group.member.dynamic={{ ldap_server_schema_group_member_dynamic }}
ldap.server.schema.group.member.unique={{ ldap_server_schema_group_member_unique }}

ldap.groupsyncing.enabled={{ ldap_groupsyncing_enabled }}
ldap.groupsyncing.schedule_enum={{ ldap_groupsyncing_schedule_enum }}
{# This will be relevant if ldap.groupsyncing.schedule_enum is set to DAILY.
 # User will be able to set their own time.
 #}
ldap.groupsyncing.time={{ ldap_groupsyncing_time }}


ldap.invitation.required_for_signup={{ ldap_invitation_required_for_signup }}

openid.idp.endpoint.url={{ openid_idp_endpoint_url }}
openid.idp.endpoint.stateful={{ openid_idp_endpoint_stateful }}
openid.idp.user.uid.attribute={{ openid_idp_user_uid_attribute }}
openid.idp.user.uid.pattern={{ openid_idp_user_uid_pattern }}
openid.idp.user.extension={{ openid_idp_user_extension }}
openid.idp.user.email={{ openid_idp_user_email }}
openid.idp.user.name.first={{ openid_idp_user_name_first }}
openid.idp.user.name.last={{ openid_idp_user_name_last }}

base.audit.service.host=auditor.service
base.audit.service.port=9300
base.audit.service.path=/event
base.audit.downstream_host={{ audit_downstream_host }}
base.audit.downstream_port={{ audit_downstream_port }}
base.audit.downstream_ssl_enabled={{ audit_downstream_ssl_enabled }}
base.audit.downstream_certificate={{ audit_downstream_certificate }}

web.enable_appliance_setup_data_collection={{ enable_appliance_setup_data_collection }}
web.disable_download_mobile_client={{ web_disable_download_mobile_client }}
web.session_daily_expiration={{ web_session_daily_expiration }}

restored_from_backup={{ restored_from_backup }}
show_quota_options={{ show_quota_options }}

monitoring.username=monitor
monitoring.password={{ monitoring_password }}

device.authorization.endpoint_enabled={{ device_authorization_endpoint_enabled }}
device.authorization.endpoint_host={{ device_authorization_endpoint_host }}
device.authorization.endpoint_port={{ device_authorization_endpoint_port }}
device.authorization.endpoint_path={{ device_authorization_endpoint_path }}
device.authorization.endpoint_use_ssl={{ device_authorization_endpoint_use_ssl }}
device.authorization.endpoint_certificate={{ device_authorization_endpoint_certificate }}

mobile.device.management.enabled={{ mobile_device_management_enabled }}
mobile.device.management.proxies={{ mobile_device_management_proxies }}

password.restriction.min_password_length={{ password_restriction_min_password_length }}
password.restriction.numbers_letters_required={{ password_restriction_numbers_letters_required }}
password.restriction.expiration_period_months={{ password_restriction_expiration_period_months }}

{# This section will be filled with all key-value pairs stored in the
 # license-info file inside the license file.  On first boot, it will be empty;
 # otherwise, it will contain a set of key-value pairs, including at least
 # `customer_id` and `license_type`
 #}
{{ license_lines }}

{# This section is properties used to persist bunker application state across
 # appliance upgrades.
 #}
base.dryad.option={{ dryad_option }}
base.dryad.host={{ dryad_host }}
base.dryad.port={{ dryad_port }}
base.dryad.cert={{ dryad_cert }}

base.collect_logs.url=https://{{ base_host }}/admin/collect_logs

sp.max.membership.sharedfolder=150
sp.max.membership.group=150

base.bifrost.internal.host=sparta.service
customization.banner_text={{ customization_banner_text }}
customization.logo={{ white_label_logo }}
customization.enable_group_view={{ customization_enable_group_view }}
customization.enable_user_view={{ customization_enable_user_view }}

messaging.button.url.base={{ messaging_button_url_base }}
messaging.button.url.registration={{ messaging_button_url_base }}/registration
messaging.button.auth.user={{ messaging_button_auth_user }}
messaging.button.auth.pass={{ messaging_button_auth_pass }}

analytics.enabled=true

onboard.storage.enabled={{ onboard_storage_enabled }}
onboard.sa.storagetype={{ sa_storagetype }}
onboard.sa.s3.bucketid={{ sa_s3_bucket_id }}
onboard.sa.s3.accesskey={{ sa_s3_acess_key }}
onboard.sa.s3.secretkey={{ sa_s3_secret_key }}
onboard.sa.s3.encryptionpassword={{ sa_s3_encryption_password }}
onboard.sa.swift.authmode={{ sa_swift_auth_mode }}
onboard.sa.swift.tenantid={{ sa_swift_tenant_id }}
onboard.sa.swift.tenantname={{ sa_swift_tenant_name }}
onboard.sa.swift.url={{ sa_swift_url }}
onboard.sa.swift.container={{ sa_swift_container }}
onboard.sa.swift.username={{ sa_swift_username }}
onboard.sa.swift.password={{ sa_swift_password }}
onboard.sa.encryptionpassword={{ sa_swift_encryption_password }}
onboard.sa.devicename={{ sa_device_name }}
