{% include "common.tmplt" %}

base.ca.url=http://localhost:1029/prod

redis.host={{ redis_host }}
redis.port={{ redis_port }}
redis.password={{ redis_password }}
mysql.url={{ mysql_url }}
mysql.user={{ mysql_user }}
mysql.password={{ mysql_password }}

sp.probe.ts_allowed_offline_seconds={{ sp_probe_ts_allowed_offline_seconds }}

email.sender.public_host={{ email_host }}
email.sender.public_port={{ email_port }}
email.sender.public_username={{ email_user }}
email.sender.public_password={{ email_password }}
email.sender.public_enable_tls={{ email_enable_tls }}
email.sender.public_cert={{ email_cert }}

server.browser.certificate={{ browser_cert }}
server.browser.key={{ browser_key }}

ntp.server={{ ntp_server }}

open_signup=false

sharing_rules.restrict_external_sharing={{ readonly_external_folders }}
last_smtp_verification_email={{ last_smtp_verification_email }}

ldap.server.ca_certificate={{ ldap_server_ca_certificate }}
ldap.server.host={{ ldap_server_host }}
ldap.server.port={{ ldap_server_port }}
ldap.server.security={{ ldap_server_security }}
ldap.server.principal={{ ldap_server_principal }}
ldap.server.credential={{ ldap_server_credential }}
ldap.server.schema.user.base={{ ldap_server_schema_user_base }}
ldap.server.schema.user.scope={{ ldap_server_schema_user_scope }}
ldap.server.schema.user.field.firstname={{ ldap_server_schema_user_field_firstname }}
ldap.server.schema.user.field.lastname={{ ldap_server_schema_user_field_lastname }}
ldap.server.schema.user.field.email={{ ldap_server_schema_user_field_email }}
ldap.server.schema.user.field.uid={{ ldap_server_schema_user_field_uid }}
ldap.server.schema.user.class={{ ldap_server_schema_user_class }}
ldap.server.schema.user.filter={{ ldap_server_schema_user_filter }}
ldap.server.schema.group.class={{ ldap_server_schema_group_class }}
ldap.server.schema.group.name={{ ldap_server_schema_group_name }}
ldap.server.schema.group.base={{ ldap_server_schema_group_base }}
ldap.server.schema.group.scope={{ ldap_server_schema_group_scope }}
ldap.server.schema.group.member.static={{ ldap_server_schema_group_member_static }}
ldap.server.schema.group.member.dynamic={{ ldap_server_schema_group_member_dynamic }}
ldap.server.schema.group.member.unique={{ ldap_server_schema_group_member_unique }}

ldap.groupsyncing.enabled={{ ldap_groupsyncing_enabled }}
ldap.groupsyncing.time={{ ldap_groupsyncing_time }}

oauth.aerofs_zelda_id={{ aerofs_zelda_id }}
oauth.aerofs_zelda_secret={{ aerofs_zelda_secret }}

openid.idp.endpoint.url={{ openid_idp_endpoint_url }}
openid.idp.endpoint.stateful={{ openid_idp_endpoint_stateful }}
openid.idp.user.uid.attribute={{ openid_idp_user_uid_attribute }}
openid.idp.user.uid.pattern={{ openid_idp_user_uid_pattern }}
openid.idp.user.extension={{ openid_idp_user_extension }}
openid.idp.user.email={{ openid_idp_user_email }}
openid.idp.user.name.first={{ openid_idp_user_name_first }}
openid.idp.user.name.last={{ openid_idp_user_name_last }}

base.audit.service.host=auditor.service
base.audit.service.port=9300
base.audit.service.path=/event
base.audit.downstream_host={{ audit_downstream_host }}
base.audit.downstream_port={{ audit_downstream_port }}
base.audit.downstream_ssl_enabled={{ audit_downstream_ssl_enabled }}
base.audit.downstream_certificate={{ audit_downstream_certificate }}

web.enable_appliance_setup_data_collection={{ enable_appliance_setup_data_collection }}
web.disable_download_mobile_client={{ web_disable_download_mobile_client }}
restored_from_backup={{ restored_from_backup }}
show_quota_options={{ show_quota_options }}

monitoring.username=monitor
monitoring.password={{ monitoring_password }}

device.authorization.endpoint_enabled={{ device_authorization_endpoint_enabled }}
device.authorization.endpoint_host={{ device_authorization_endpoint_host }}
device.authorization.endpoint_port={{ device_authorization_endpoint_port }}
device.authorization.endpoint_path={{ device_authorization_endpoint_path }}
device.authorization.endpoint_use_ssl={{ device_authorization_endpoint_use_ssl }}
device.authorization.endpoint_certificate={{ device_authorization_endpoint_certificate }}

mobile.device.management.enabled={{ mobile_device_management_enabled }}
mobile.device.management.proxies={{ mobile_device_management_proxies }}

{# This section will be filled with all key-value pairs stored in the
 # license-info file inside the license file.  On first boot, it will be empty;
 # otherwise, it will contain a set of key-value pairs, including at least
 # `customer_id` and `license_type`
 #}
{{ license_lines }}

{# This section is properties used to persist bunker application state across
 # appliance upgrades.
 #}
base.dryad.option={{ dryad_option }}
base.dryad.host={{ dryad_host }}
base.dryad.port={{ dryad_port }}
base.dryad.cert={{ dryad_cert }}

base.collect_logs.url=http://{{ base_host }}:8484/collect_logs

sp.max.membership.sharedfolder=50
sp.max.membership.group=50

base.bifrost.internal.host=sparta.service

{# See bifrost/root/run.sh #}
hack_bifrost_service_ip={{ hack_bifrost_service_ip }}
