# Sanity checker service script.

description "Sanity Checker Server"
author "Matt Pillar <matt@aerofs.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

exec /opt/sanity/pythonenv/bin/python /opt/sanity/check.py 1>> /var/log/aerofs/sanity.log 2>> /var/log/aerofs/sanity.log
