description "Syncdet actor pool service"
author "Jonathan Gray <jonathan@aerofs.com>"

start on runlevel [2345]
stop on runlevel [!2345]

# IMPORTANT: put a symlink in /usr/local/bin or this is friggin' useless
exec /usr/local/bin/actor_pool_service.py --prod >> /var/log/actor_pool_service.log 2>&1
respawn
