//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

archivesBaseName = 'aerofs-auditor'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    compile project(':src/lib')
    compile project(':src/restless')
    testCompile 'com.jayway.restassured:rest-assured:2.3.+'
    testCompile project(path:':src/lib', configuration:'testutil')
}

jar {
    from('resources') { include('logback.xml') }
    manifest.attributes(
        'Main-Class': 'com.aerofs.auditor.server.Auditor',
        'Class-Path': configurations.runtime.files.collect { it.name }.join(' '),
    )
}
