//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

archivesBaseName = 'aerofs-auditor'

dependencies {
    compile 'com.aerofs.baseline:baseline-service:0.5.0'
    compile project(':src/lib')
    compile project(':src/aero-auth')
    testCompile 'com.jayway.restassured:rest-assured:2.3.+'
    testCompile project(path:':src/lib', configuration:'testutil')
}

jar {
    manifest.attributes(
        'Main-Class': 'com.aerofs.auditor.server.Auditor',
        'Class-Path': configurations.runtime.files.collect { it.name }.join(' '),
    )
}
