.slide-down-options {
    margin-top: 15px;

    .form-control {
        width: inherit;
        display: inline-block;
        margin-top: -8px;
    }

    .col-sm-3 {
        text-align: right;
    }
}

.tls-checkbox {
    margin-left: -15px;
}

.radio-inline input[type="radio"] {
    float: none;
}

.info-label {
    display: inline-block;
    width: 100px;
}
.id_string {
    font-family:monospace;
}