@import "includes/bootstrap/bootstrap.less";
@import "includes/aerofs-variables.less";
@import "includes/aerofs-mixins.less";

////////
// All
html, body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  .body-1;
  color: @aero-navyblue;
}

/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
  http://stackoverflow.com/questions/11249768/angularjs-ng-cloak-ng-show-elements-blink
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

////////
// Text
h1 {
  .title-1;
  margin-bottom: @line-height-computed;
}

h2 {
  .title-2;
}

h3 {
  .title-3;
}

h4 {
  .title-3;
  font-weight: 600;
}

label {
  font-weight: normal;
}

p a {
  .link;
  text-transform: none;
}

h2 {
  margin-top: 0;
}

////////
// Buttons
.btn:not(.btn-plain) {
  font-weight: 600 !important;
}

.btn-default:hover {
  background-color: @aero-gray;
}

/////////
// Dropdown
.dropdown-menu li > a {
  color: @aero-navyblue;
}

////////
// Footer
// Make the footer stick to the bottom
@footerHeight: 4em;
@footerPaddingTop: 10px;

#wrapper {
  min-height: 100%;
  margin-bottom: -@footerHeight;
}

#footer-push {
  // Add extra height to leave a decent margin between the bottom of main body
  // and footer.
  height: @footerHeight + 2em;
}

footer {
  margin-top: @standard-padding;
  height: @footerHeight;
  color: @gray-light;
  font-size: 85%;
}

////////
// Page layout

@headerFooterSeparator: 1px solid #e5e5e5;

@blockSeparator: 1px solid #d3d3d3;

.top-divider {
  border-top: @blockSeparator;
}

.bottom-divider {
  border-bottom: @blockSeparator;
}

.page-block + .page-block {
  margin-top: 30px;
}

.page-headline-banner {
  padding-bottom: 40px;
  .bottom-divider;
}

.body-container .left-nav {
  margin-top: 5px; //So the text baseline is aligned with title
}

////////
// Top Nav
.logo-wrapper,
.top-nav {
  line-height: 68px;
}

.logo-wrapper img {
  margin-left: 15px; //Line up logo with left nav text
}

.top-nav {
  margin: 0;
  padding: 0;

  .dropdown-menu {
    font-size: 11pt;
  }
}

.top-nav > .nav-link > a {
  background: none !important;
}

.top-nav .nav-link a:first-child {
  padding-right: 0px;
}

.top-nav .nav-link .dropdown-menu {
  margin-top: -20px;
}

.top-nav .tablet .btn-group {
  margin-top:  20px;
  margin-left: 8px;
}

.top-nav .mobile .btn-group {
  margin-top:  10px;
  margin-left: 8px;
}

.top-nav .btn-group .dropdown-menu {
  min-width: 180px;
}

.top-nav-wrapper {
  margin-bottom: @standard-padding;
}

////////
// Breadcrumb

.breadcrumb {
  padding-top: 0;
  padding-left: 15px;
  background-color: transparent;
  .title-2;
}

.breadcrumb > .active,
.breadcrumb > .active a{
  color: @aero-navyblue;
}

.breadcrumb > li:not(.active),
.breadcrumb > li:not(.active) a {
  color: #999;
}

.breadcrumb li {
  padding-bottom: 6px;
}

#actions {
  margin-top: 2px;
}

#actions button.btn-default {
  margin-left: 5px;
}

////////
// Left Nav
.left-nav .nav-header {
  .label-1;
  .nav-padding;
  background-color: none;
  color: @aero-navyblue;
}

.left-nav ul {
  list-style-type: none;
  margin-bottom: 20px;
  padding-left: 0;
}

.left-nav ul li.nav-link,
.left-nav ul li.text-muted {
  .nav-padding;
  .body-1;
  padding-top: 5px;
  padding-bottom: 5px;
}

.left-nav ul li.text-muted {
  .text-muted !important;
}

.left-nav ul .nav-link a:hover {
  text-decoration: none;
}

// Override Bootstrap's style for active navigation items
.left-nav .active > a,
.left-nav .active > a:hover {
  background: transparent;
  text-shadow: none;
  font-weight: bold;
  color: @aero-blue;
}

.nav-pills > li > a, .nav-pills ul li a {
  display: block;
  padding: 3px 15px;
}

//Otherwise our email address is shifted left in web
.nav-pills > li.pull-right > a {
  padding: 3px 0 3px 30px;
}

.nav-pills > .logo > a {
  padding: 0 15px 0 0;
  margin-top: 11px;
}

// Override Bootstrap's @gray-lighter background color
.nav > li > a:hover,
.nav > li > a:focus {
  background-color: inherit;
}

// Override Bootstrap's grey background defined for .nav > li > a:hover/focus
// '#' instead of '.' is needed for overriding to work (since ids are more
// specific than classes).
#nav-btn-sign-up {
  // Values of the last two parameters are copied from Bootstrap's .btn style.
  .button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
}

.side-bar-accordion .accordion-toggle {
  font-weight: bold;
  color: #555;
}

.accordion-down-arrow {
  color: #d3d3d3;
}

.media-bulletin .media {
  margin-top: 40px;
}
.media-bulletin .media + .media {
  .top-divider;
  padding-top: 40px;
}
.media-bulletin ul, .media-bulletin p {
  // to make space between title and bulletin points
  margin-top: 10px;
}
.media-bulletin li {
  margin-left: -6px;
}
.media-bulletin li + li {
  margin-top: 10px;
}
.media-bulletin img.pull-right + .media-body {
  padding-right: 10px;
}
.media-bulletin img.pull-left + .media-body {
  // slightly bigger than the above padding for "img.pull-right + .media-body",
  // since the right side of a text block is not justified, giving the
  // impression of a larger padding than the left side of the text.
  padding-left: 15px;
}

////////
// Thumbnails

.thumbnail {
  background-color: white;
}

ul.big-thumbnails .thumbnail {
  .border-radius(@border-radius-large);
  padding-left: 15px;
  padding-right: 15px;
}

ul.big-thumbnails .thumbnail h4 {
  text-align: center;
}

////////
// Forms

// The default form position is 'fixed'. For very long forms users may need to
// scroll down the page to reveal the bottom part of the form. But ideally we
// shouldn't have very long forms.
.absolute-form {
    position: absolute;
}

div.input_container {
    margin-top: 10px;
}

div.input_container label input {
    display: inline;
}

div.input_container input {
    margin: 0 auto;
}

div.input_container a.btn {
    margin: 0 auto;
}

div.input_container.submit {
    margin-top: 25px;
}

div.jumbo_banner {
    margin-top: 8em;
    text-align: center;
}

div.jumbo_banner > h2 {
    margin: 0 auto;   // for center alignment
}

.invitation_title {
    color: @aero-navyblue;
    font-size: 120%;
}

.footnote {
  color: #777777;
  font-size: 80%;
}

////////
// Icons

// To correct the vertical mis-alignment for icons
.vertical-align-fix() {
  vertical-align: -2px;
}

.icon-vertical-align-fix {
  .vertical-align-fix();
}

[class^="icon-"],
[class*=" icon-"] {
  .vertical-align-fix();
}

.sf-actions .icon img, .sf-actions .icon svg {
  margin-top: -.2em;
  height: 1.3em;
  display: inline;
}
.sf-actions .icon path {
  fill: #333;
}

// Copied from mixins.less
.ie7-restore-right-whitespace() {
  *margin-right: .3em;
}

[class^="aerofs-icon-"],
[class*=" aerofs-icon-"] {
  // The following is copied from sprites.less. Ideally we should inherit styles
  // and avoid code duplication.
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("@{aero-icon-sprite-path}");
  background-position: 14px 14px;
  background-repeat: no-repeat;

  // This must be at the end of the style otherwise it would be overwritten by
  // the above vertical-align
  .vertical-align-fix();
}

.aerofs-icon-osx              { background-position: 0      0; }
.aerofs-icon-windows          { background-position: -24px  0; }
.aerofs-icon-linux            { background-position: -48px  0; }
.aerofs-icon-android          { background-position: -72px  0; }
.aerofs-icon-earphone         { background-position: -96px  0; }
.aerofs-icon-twitter          { background-position: -120px  0; }

// Use smaller fonts for labels, and push labels away from main text (assuming
// labels are always to the right of text).
.label {
  font-size: 70%;
  margin-left: 7px;
  background-color: @aero-gray;
  color: #999;
  text-shadow: none;
  font-weight: normal;
}

////////
// Misc

img.screenshot {
  .img-rounded;
  .img-bordered;
}

.full_name {
  font-weight: bold;
}

blockquote {
  border-left-color: darken(@aero-white, 10%);
}

// override Bootstrap's <hr> style which always use @white for border-bottom
hr {
  border-bottom: 1px solid @hr-border;
}

.accordion-group {
  background-color: white;
}

.img-bordered {
  border: 1px solid @gray-light;
}

// This is for .arch-legend's absolute position to work
.arch-container {
  position: relative;
}
.arch-legend {
  position: absolute;
  font-size: 90%;
  color: dimgrey;
}
div.arch-image {
  margin: 0 auto 15px;
}

.well {
  padding: 15px;
}

#error-wrap .alert {
  margin-left: 15px; // to match .nav-padding
}

#modal {
  .modal-body {
    min-height: 200px;
  }
  .dropdown-menu {
      min-width: inherit;
  }
  .modal-footer .form-inline {
      margin-bottom: 0;
  }
}
.spinner {
    display: inline;
}

.clickable, a {
    cursor: pointer;
}

.tutorial img {
  background: @aero-gray;
  padding: 12px;
}
#modal-user-role-table .pending {
  color: #999;
  background: @aero-gray;
}
// Login page
.login {
  h1 {
    text-align: center;
    color: @aero-navyblue;
  }
  h6 {
      text-align: center;
      margin-top: -7.5px;
      margin-bottom: 20px;
  }
  .tooltip-img {
    display:inline-block;
  }

  .form-group .input-medium {
    color: @aero-navyblue;
  }

  .openid-login {
    .btn {
      width: 100%;
    }
    .login-divider {
      border-top: 1px solid #d3d3d3;
      margin-top: 60px;
      margin-bottom: 40px;
    }
    span {
      color: #a0a0a0;
      background-color: #e7eef3;
      display: block;
      text-align: center;
      margin: -12px auto 0 auto;
      width: 50px;
    }
  }
}

// borderless "button" styling, used on Shared Folders and My Files
.btn-plain, .btn-plain:active, .btn-group.open .dropdown-toggle.btn-plain {
    background: none;
    box-shadow: none;
}

.org-user .tooltip-inner {
  width: 300px;
}

.group-members {
    max-height: 180px;
    overflow-y: auto;
    ul {
        padding-left: 20px;
        list-style-type: none;
    }
}

.member-list {
    columns:2; -moz-columns:2; -webkit-columns:2;
}

.group-members {
    max-height: 180px;
    overflow-y: auto;
    ul {
        padding-left: 20px;
        list-style-type: none;
    }
}

.member-list {
    columns:2; -moz-columns:2; -webkit-columns:2;
}

#dark-blue-header .btn-special {
    background-color: @aero-blue;
    border-color: @aero-blue;
    color: @aero-white;
    text-shadow: .25px .25px #aaa;

    &:hover {
        border-color: darken(@aero-blue, 7%);
        background-color: darken(@aero-blue, 7%);
    }
    &:active {
        border-color: darken(@aero-blue, 10%);
        background-color: darken(@aero-blue, 10%);
    }
}
