ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
}
.top-nav-dropdown {
    margin-top: -10px;
}
.top-contact {
    margin-left: -10px;
}

.tooltip {
    white-space: nowrap;
}

blockquote {
    font-size: inherit;
    color: black;
}

p {
    margin-bottom: 1em;
}

.breadcrumb {
    background-color: inherit;
    padding-left: 0;
    margin-bottom: 0;
}

h2, .pagination a {
    font-size: 1.6em;
    margin-top: .25em;
    margin-bottom: .25em;
}

.pagination ul {
    padding-left: 0;
    a {
        padding-left: 5px;
    }
}