.my-row, .my-table-head {
    border-bottom: 1pt solid #ddd;
    padding-top: 5px;
}

.my-row:hover {
    background: #f9f9f9;
}

.my-table-head {
    font-weight: bold;
    border-bottom: 2pt solid #ddd;
}

.my-row .name, .my-row .last-modified, .my-row .link-status, .my-row .size {
    padding-top: 10px;
}

.my-table .my-row > div {
    padding-top: 10px;
    padding-bottom: 10px;
}
.my-row .actions {
    padding-top: 2px;
}

.my-row .actions, .link .options {
    padding-right: 0;
}

.help, .help a {
    color: #aaa;
}

#modal-invite-form {
    margin-top: 1em;
    input {
        margin-bottom: .5em;
    }
}