# Appliance block
#   Information about the private cloud appliance.
#
# Required values:
#   hostname    Network name of the private cloud appliance.
#
# Optional values:
#   sp_version  Match the protocol version of SP; currently 21.
#
[appliance]
hostname=unified.syncfs.com

# Client block
#   Information about the client, i.e. the OAuth client app
#   registered on the appliance. These must exactly match the values
#   from the 'Registered Apps' page.
#
# Required values:
#   id
#   secret
#   redirect
#
[client]
id=11fcde6c-929d-4340-8923-6a0a1ea97117
secret=d98630e5-3306-4013-b779-95a431adda21
redirect_uri=http://localhost:9009/

