//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2014.
//-----------------------------------------------------------------------------

dependencies {
    compile 'com.codahale.metrics:metrics-core:3.0.+'
    compile 'com.google.code.findbugs:jsr305:3.0.+'
    compile 'com.google.guava:guava:17.+'
    compile 'io.netty:netty-all:4.1.+'
    compile 'org.slf4j:slf4j-api:1.7.+'
}
