apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.guava:guava:17.0'
    compile 'com.codahale.metrics:metrics-core:3.0.2'
    compile 'io.netty:netty-all:4.1.0.Beta3'
}