havre.proxy.port = 8083
havre.proxy.host = 0.0.0.0
havre.tunnel.port = 8084
havre.tunnel.host = 0.0.0.0
havre.tunnel.cacert = /opt/havre/cacert.pem
havre.oauth.id = oauth-havre
havre.oauth.secret = i-am-not-a-restful-secret
