//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2014.
//-----------------------------------------------------------------------------

// commons-cli has a horrible API that requires you to call static methods on an instance
compileJava.options.compilerArgs << '-Xlint:-static'

dependencies {
    compile project(':src/overload-driver')
    runtime 'ch.qos.logback:logback-core:1.1.2'
    runtime 'ch.qos.logback:logback-classic:1.1.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.aerofs.baseline.throughput.client.Client',
                'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
        )
    }
}
