//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2014.
//-----------------------------------------------------------------------------

// commons-cli has a horrible API that requires you to call static methods on an instance
compileJava.options.compilerArgs << '-Xlint:-static'

dependencies {
    runtime 'ch.qos.logback:logback-core:1.1.+'
    runtime 'ch.qos.logback:logback-classic:1.1.+'
    compile project(':src/overload-driver')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.aerofs.baseline.throughput.client.Client',
                'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
        )
    }
}
