apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':overload-driver')
    compile 'com.google.guava:guava:17.0'
    runtime 'ch.qos.logback:logback-core:1.1.2'
    runtime 'ch.qos.logback:logback-classic:1.1.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.aerofs.baseline.throughput.client.Client',
                'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
        )
    }
}

task dist(type: Zip, description: "Assembles a zipfile containing everything required to run the baseline throughput test client", dependsOn: jar) {
    classifier 'dist'
    from configurations.runtime
    from jar
    from 'src/dist'
    into "throughput-client"
}

artifacts {
    archives dist
}
