admin:
  host: localhost
  port: 8087

service:
  host: localhost
  port: 8086

database:
  username: aerofsdb
# make sure this matches the value in /src/bootstrap/resources/scripts/write-polaris-password.sh
# dummy value is in quotes so that if we use no password, represented as the empty string, the yaml will still be parsed properly
  password: "NOT_A_PASSWORD"
  driverClass: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost/polaris

logging:
  level: DEBUG

  console:
    enabled: true

  file:
    enabled: true
    logfile: /var/log/polaris/polaris.log
