# Runs the Celery Worker to process tasks for Lizard

description "Celery worker for Lizard"
author "Gregory Schlomoff <greg@aerofs.com>"

start on runlevel [2345]
stop on runlevel [016]

setuid www-data
setgid www-data

respawn
respawn limit 10 5

chdir /opt/lizard   # In celery everything is relative to the current working dir
exec /opt/lizard/pythonenv/bin/celery worker -b "redis://" -A "lizard.celery_worker.celery" -l INFO 1>> /var/log/lizard/celery.log 2>> /var/log/lizard/celery.log


