# Lizard, the self-service licensing server

description "Lizard, the self-service licensing server"
author "Drew Fisher <drew@aerofs.com"

start on runlevel [2345]
stop on runlevel [016]

setuid www-data
setgid www-data

respawn
respawn limit 10 5

exec /opt/lizard/pythonenv/bin/python /opt/lizard/entry.py 1>> /var/log/lizard/lizard.log 2>> /var/log/lizard/lizard.log
