[app:main]
use = egg:aerofs-web

# Mode
deployment.mode = private

# SP Settings
sp.version = 20

# Pyramid settings
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
mako.directories = web:templates
# Where static assets are hosted
static.prefix = https://unified.syncfs.com/static
# Where installer packages are hosted (aka cache.client.stg.aerofs.com)
# Note that using https://cache... would cause the browser to compalin cert errors
installer.prefix = https://d1mu0lcoook36h.cloudfront.net

# Disable the toolbar as we don't really need it at this point in time
# pyramid.includes = pyramid_debugtoolbar

# Session factory settings
# see http://beaker.readthedocs.org/en/latest/configuration.html#session-options
# and http://beaker.readthedocs.org/en/latest/modules/session.html for more options
session.type = cookie
session.key = session
# The cookie should only be accessible by the browser not by JavaScript.
# This is to prevent the session token from being stolen via XSS attacks.
session.httponly = True
# 1 year. Session timeouts are handled by SP.
session.timeout = 31536000
session.validate_key = qzURyMrymsdNZpJk7z9NgwKtBm4THek6p7vszZPF9qQ8RSnk
session.encrypt_key = EBN8pu3FBTeD2Qgb3DUMGPfP4ZJJnspTkbkBfA96hwdUrDfL

# API key for Segment.IO project "AeroFS - Dev"
# IF you need to test mixpanel things, ask Weihan for an invite
# to the project
segmentio.api_key = d66ddysfvg

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
