[app:main]
use = egg:aerofs-web

# Mode
deployment.mode = public
deployment.oauth_server_uri = http://api.aerofs.com:8700

# SP Settings
base.sp.url = https://sp.aerofs.com/sp
sp.version = 21

# Pyramid settings
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
mako.directories = web:templates
# Where static assets are hosted
static.prefix = https://d37fxzwppxbuun.cloudfront.net
# Where installer packages are hosted (aka cache.client.stg.aerofs.com)
# Note that using https://cache... would cause the browser to compalin cert errors
installer.prefix = https://dsy5cjk52fz4a.cloudfront.net

# Disable the toolbar as we don't really need it at this point in time
# pyramid.includes = pyramid_debugtoolbar

# Session factory settings
# see http://beaker.readthedocs.org/en/latest/configuration.html#session-options
# and http://beaker.readthedocs.org/en/latest/modules/session.html for more options
session.type = cookie
session.key = aerofs_session
# The cookie should only be accessible by the browser not by JavaScript.
# This is to prevent the session token from being stolen via XSS attacks.
session.httponly = True
# 1 year. Session timeouts are handled by SP.
session.timeout = 31536000
session.validate_key = qzURyMrymsdNZpJk7z9NgwKtBm4THek6p7vszZPF9qQ8RSnk
session.encrypt_key = EBN8pu3FBTeD2Qgb3DUMGPfP4ZJJnspTkbkBfA96hwdUrDfL

segmentio.api_key = 5h3jaxxnqd
segmentio.secret_key = ez2r32cfwejkql9qeitg

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(asctime)s [%(threadName)s] [%(name)s] %(message)s
