server {
    # Public config values.
    listen 5435;
    access_log /var/log/nginx/cfg-public.access.log;

    ssl on;
    ssl_certificate /etc/nginx/certs/aerofs.cert;
    ssl_certificate_key /etc/nginx/certs/aerofs.key;
    ssl_verify_client off;
    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:SHA384:SHA256:-AES128:AESGCM:SHA384:SHA256:RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:5434/client;
    }
}
