server {
    # For AeroFS clients and servers to connect to directly, with trust rooted
    # in the AeroFS CA.
    listen *:4433;

    access_log /var/log/nginx/service.access.log;

    ssl on;
    ssl_client_certificate /etc/ssl/certs/AeroFS_CA.pem;
    ssl_verify_client optional;
    ssl_session_timeout 5m;

    ssl_certificate /etc/nginx/certs/aerofs.cert;
    ssl_certificate_key /etc/nginx/certs/aerofs.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # Cipher list from https://wiki.mozilla.org/Security/Server_Side_TLS
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK';
    ssl_prefer_server_ciphers on;

    add_header X-Frame-Options SAMEORIGIN;

    include /etc/nginx/backends-enabled/* ;
}
