server {
    listen 80;

    # Redirect all HTTP requests to bunker based on flags.
    # Note 1: the order of the redirect matters.
    # Note 2: duplicate code in the following block for HTTPS redirect.
    if (!-f /var/aerofs/configuration-initialized-flag) {
        rewrite ^ http://$host:8484/setup break;
    }
    if (-f /var/aerofs/maintenance-flag) {
        rewrite ^ http://$host:8484/maintenance_mode break;
    }
    if (-f /var/aerofs/license-expired-flag) {
        rewrite ^ http://$host:8484/license_expired break;
    }

    rewrite ^ https://$host$request_uri permanent;
}
server {
    # Public-facing website.  Uses browser cert.
    listen *:443;

    access_log /var/log/nginx/web.access.log;

    ssl on;
    ssl_session_timeout 5m;

    ssl_certificate /etc/nginx/certs/browser.cert;
    ssl_certificate_key /etc/nginx/certs/browser.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # Cipher list from https://wiki.mozilla.org/Security/Server_Side_TLS
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK';
    ssl_prefer_server_ciphers on;

    add_header X-Frame-Options SAMEORIGIN;

    # Redirect all HTTPS requests to bunker based on flags.
    # Note 1: the order of the redirect matters.
    # Note 2: duplicate code in the previous block for HTTP redirect.
    if (!-f /var/aerofs/configuration-initialized-flag) {
        rewrite ^ http://$host:8484/setup break;
    }
    if (-f /var/aerofs/maintenance-flag) {
        rewrite ^ http://$host:8484/maintenance_mode break;
    }
    if (-f /var/aerofs/license-expired-flag) {
        rewrite ^ http://$host:8484/license_expired break;
    }

    include /etc/nginx/backends-enabled/* ;
}
