ALTER TABLE users MODIFY COLUMN first_name VARCHAR(128) CHARACTER SET UTF8MB4 COLLATE UTF8MB4_BIN NOT NULL;
ALTER TABLE users MODIFY COLUMN last_name VARCHAR(128) CHARACTER SET UTF8MB4 COLLATE UTF8MB4_BIN NOT NULL;
ALTER TABLE users MODIFY COLUMN tag_id VARCHAR(128) CHARACTER SET UTF8MB4 COLLATE UTF8MB4_BIN UNIQUE NOT NULL;
ALTER TABLE groups MODIFY COLUMN name VARCHAR(128) CHARACTER SET UTF8MB4 COLLATE UTF8MB4_BIN NOT NULL;
ALTER TABLE messages MODIFY COLUMN body TEXT CHARACTER SET UTF8MB4 COLLATE UTF8MB4_BIN NOT NULL;
ALTER TABLE bots MODIFY COLUMN name VARCHAR(128) CHARACTER SET UTF8MB4 COLLATE UTF8MB4_BIN NOT NULL;
