description "Signup code lookup service"
author "Jonathan Gray <jonathan@aerofs.com>"

start on runlevel [2345]
stop on runlevel [!2345]

# IMPORTANT: put the executable in /usr/local/bin or this is friggin' useless
exec /usr/local/bin/signup_code_server.py
respawn
