havre.proxy.port = 8083
havre.proxy.host = 127.0.0.1
havre.tunnel.port = 8084
havre.tunnel.host = 0.0.0.0
havre.tunnel.cacert = /etc/ssl/certs/AeroFS_CA.pem
havre.oauth.id = oauth-havre
havre.oauth.secret = i-am-not-a-restful-secret
