//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

base {
    archivesName = 'aero-desktop'
}

dependencies {
    api project(':src:daemon')
    api project(':src:gui')
}

dependencies {
    testImplementation project(path: ':src:lib', configuration: 'testutil')
    testImplementation project(path: ':src:sync', configuration: 'testutil')
}
