//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

archivesBaseName = 'aero-desktop'

dependencies {
    compile project(':src/daemon')
    compile project(':src/gui')
}

dependencies {
    testCompile project(path: ':src/lib', configuration: 'testutil')
    testCompile project(path: ':src/sync', configuration: 'testutil')
}
