[aerofs_ssl]
  path /etc/puppet/aerofs_ssl
  allow *.aerofs.com

[aerofs_cacert]
  path /etc/puppet/aerofs_cacert
  allow *

[private]
  path /data/%h
  allow *

[users]
  path /etc/puppet/users
  allow *
