//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

base {
    archivesName = 'aerofs-dryad-baseline'
}

dependencies {
    implementation project(':src:baseline-service')
    runtimeOnly 'ch.qos.logback:logback-core:1.1.10'
    runtimeOnly 'ch.qos.logback:logback-classic:1.1.10'
}

jar {
    manifest.attributes(
        'Main-Class': 'com.aerofs.dryad.Dryad',
        'Class-Path': configurations.runtimeClasspath.files.collect { it.name }.join(' '),
    )
}
