//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

archivesBaseName = 'aerofs-dryad-baseline'

dependencies {
    compile 'com.aerofs.baseline:baseline-service:0.6.5'
    runtime 'ch.qos.logback:logback-core:1.1.3'
    runtime 'ch.qos.logback:logback-classic:1.1.3'
}

jar {
    manifest.attributes(
        'Main-Class': 'com.aerofs.dryad.Dryad',
        'Class-Path': configurations.runtime.files.collect { it.name }.join(' '),
    )
}
