# aerofs-vmhosts-manager - AeroFS VM Hosts manager application.

description "AeroFS VM Hosts manager application."

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/python /usr/local/aerofs/python/inception/inception/app/vmhosts_manager.py -v
