//
// This file contains styles specific to Lizard
//

#messages {
    background-color: #ffff00;
    border-bottom: 1px solid #000000;
}

h1 {
  margin-bottom: 30px;
}

// Use this on a div to removes the left sidebar
.no-sidebar {
  margin-left: -130px;
}
