# devman service script

description "devman server"
author "Matt Pillar <matt@aerofs.com"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
# up to 10 times in a 60 second period
respawn
respawn limit 10 60

# Start the process and outputs only system err to devman.err.log
exec start-stop-daemon --start --chuid devman --chdir /opt/devman --exec /opt/devman/devman 2>> /var/log/aerofs/devman.err.log
