# devman service script

description "devman server"
author "Matt Pillar <matt@aerofs.com"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
# up to 10 times in a 60 second period
respawn
respawn limit 10 60

# Set the user, group and switch to the correct directory
setuid devman
setgid devman
chdir /opt/devman

# Start the process
exec /usr/bin/java -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/aerofs -jar devman.jar devman.yml
