//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2014.
//-----------------------------------------------------------------------------

archivesBaseName = 'aero-auth'

sourceSets {
    client {
        java {
            srcDirs 'src/main/java'
            exclude 'com/aerofs/auth/server/**'
        }
    }
}

configurations {
    client.extendsFrom clientCompile
}

dependencies {
    compile project(':src/aero-ids')
    compile project(':src/oauth-verify')
    compile project(':src/baseline-service')
    clientCompile 'com.google.code.findbugs:jsr305:3.0.0'
    clientCompile 'com.google.guava:guava:17.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile project(':src/baseline-testlib')
    testCompile 'org.mockito:mockito-core:1.10.19'
}

task clientJar(type: Jar) {
    baseName 'aero-auth-client'
    from sourceSets.client.output
}

artifacts {
    client clientJar
    archives clientJar
}
