//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2014.
//-----------------------------------------------------------------------------

base {
    archivesName = 'aero-auth'
}

sourceSets {
    client {
        java {
            srcDirs 'src/main/java'
            exclude 'com/aerofs/auth/server/**'
        }
    }
}

configurations {
    client.extendsFrom clientImplementation
}

dependencies {
    api project(':src:aero-ids')
    api project(':src:oauth-verify')
    api project(':src:baseline-service')
    clientImplementation 'com.google.code.findbugs:jsr305:3.0.0'
    clientImplementation 'com.google.guava:guava:17.0'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation project(':src:baseline-testlib')
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

task clientJar(type: Jar) {
    archiveBaseName = 'aero-auth-client'
    from sourceSets.client.output
}

artifacts {
    client clientJar
    archives clientJar
}
