//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2015.
//-----------------------------------------------------------------------------

archivesBaseName = 'aerofs-ca-server'

dependencies {
    compile 'org.flywaydb:flyway-core:3.0'
    compile 'com.aerofs.baseline:baseline-service:0.6.2'
    compile 'com.aerofs.baseline:baseline-db:0.6.2'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.52'
    compile project(':src/base')
    compile project(':src/lib')
    compile project(':src/aero-auth')
    runtime 'mysql:mysql-connector-java:5.1.35'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.aerofs.baseline:baseline-testlib:0.6.2'
    testCompile 'com.jayway.restassured:rest-assured:2.3.4'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.aerofs.ca.server.CAService',
                'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
        )
    }
}
