# Currently, nginx produces the largest logs ~50M a day.
# The log will rotate whenever it reaches 100M or after a week.
/var/lib/docker/containers/*/*.log {
  rotate 1
  weekly
  size 100M
  copytruncate
}
