[aerofs_ssl]
    path /data/aerofs_ssl
    allow *

[aerofs_cacert]
    path /data/aerofs_cacert
    allow *

[aerofs_docker]
    path /data/aerofs_docker
    allow *

[aerofs_hpc]
    path /data/aerofs_hpc
    allow *

[users]
    path /data/users
    allow *
