[app:main]
use = call:web:main

# Mode
deployment.mode = private
deployment.secret_file = /data/deployment_secret
deployment.config_server_uri = http://config.service:5434
deployment.oauth_server_uri = http://sparta.service:8700
deployment.api_server_uri = http://havre.service:8083
deployment.sp_server_uri = http://sp.service:8080

# SP settings
sp.version = 22

# Pyramid settings
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
mako.directories = web:templates
# Where static assets are hosted
static.prefix = static

# Session factory settings
# see http://beaker.readthedocs.org/en/latest/configuration.html#session-options
# and http://beaker.readthedocs.org/en/latest/modules/session.html for more options
session.type = cookie
session.key = session
session.secure = True
# The cookie should only be accessible by the browser not by JavaScript.
# This is to prevent the session token from being stolen via XSS attacks.
session.httponly = True
# 1 year. Session timeouts are handled by SP.
session.timeout = 31536000
# Cookies never expire, so we'll still have some user info no matter how long
# they don't use our site
session.cookie_expires = False
session.validate_key = {{ validate_key }}
session.encrypt_key = {{ encrypt_key }}

oauth.shelob_client_secret = {{ shelob_client_secret }}
oauth.settings_client_secret = {{ settings_client_secret }}

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[loggers]
keys = root, web

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_web]
level = DEBUG
handlers = filelog
qualname = web

[handler_filelog]
class = FileHandler
args = ('/var/log/web/web.log','a')
level = DEBUG
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(asctime)s [%(threadName)s] [%(name)s] %(message)s
