IMAGE_NAME = aerofs/bunker
ROOT = buildroot/opt/bunker

FILES = $(shell find -L web -type f)
VERSION_FILE = buildroot/opt/repackaging/installers/original/current.ver
EXTERNAL_PROP_DOCKER_DEFAULT=buildroot/external.properties.docker.default

image: $(FILES:%=$(ROOT)/%) $(VERSION_FILE) $(EXTERNAL_PROP_DOCKER_DEFAULT)
	docker build -t $(IMAGE_NAME) .

.PHONY: image

$(ROOT)/%: %
	mkdir -p $(@D)
	cp $< $@ 

$(EXTERNAL_PROP_DOCKER_DEFAULT): ../../packaging/config/root/external.properties.docker.default
	mkdir -p $(@D)
	cp $< $@

$(VERSION_FILE): ../../out.gradle/packages/current.ver
	mkdir -p $(@D)
	cp $< $@
