IMAGE_NAME = aerofs/bunker

FILES = $(shell find -L web -type f)

BUILD_ROOT = buildroot
SYNC_ROOT = syncroot
SYNC_DIR = syncroot/opt/bunker
VERSION_FILE = syncroot/opt/repackaging/installers/original/current.ver
EXTERNAL_PROP_DOCKER_DEFAULT=syncroot/external.properties.docker.default

image: $(BUILD_ROOT)
	docker build -t $(IMAGE_NAME) .

.PHONY: image $(SYNC_ROOT)

$(BUILD_ROOT): $(SYNC_ROOT) $(FILES:%=$(SYNC_DIR)/%) $(EXTERNAL_PROP_DOCKER_DEFAULT) $(VERSION_FILE)
	rsync --archive --checksum --no-times --delete $</ $@
	-rm -rf $<

# TODO (WW) move everything from 'web' to 'root' folder
$(SYNC_ROOT):
	-rm -rf $@
	mkdir -p $@

$(SYNC_DIR)/%: %
	mkdir -p $(@D)
	cp $< $@

$(EXTERNAL_PROP_DOCKER_DEFAULT): ../../packaging/config/root/external.properties.docker.default
	mkdir -p $(@D)
	cp $< $@

$(VERSION_FILE): ../../out.gradle/packages/current.ver
	mkdir -p $(@D)
	cp $< $@

../../out.gradle/packages/current.ver:
	../../invoke write_version
