admin:
  host: 0.0.0.0
  port: 9003

service:
  host: 0.0.0.0
  port: 9002

database:
  username: MYSQL_USER
# make sure this matches the value in /src/bootstrap/resources/scripts/write-yaml-file.sh
# dummy value is in quotes so that if we use no password, represented as the empty string, the yaml will still be parsed properly
  password: "MYSQL_PASSWORD"
  driverClass: com.mysql.jdbc.Driver
  url: jdbc:mysql://MYSQL_URL/aerofs_ca

logging:
  level: INFO

  console:
    enabled: false

  file:
    enabled: true
    logfile: /var/log/ca-server/ca.log

