server {
    listen 80;
    rewrite ^ https://$host$request_uri permanent;
}
server {
    listen *:443;

    access_log /var/log/nginx/web.access.log;
    error_log /var/log/nginx/web.error.log;

    server_tokens off;
    ssl on;
    ssl_session_timeout 5m;

    ssl_certificate /etc/nginx/certs/ssl.cert;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    # Cipher list from https://wiki.mozilla.org/Security/Server_Side_TLS
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK;
    ssl_prefer_server_ciphers on;

    add_header X-Frame-Options SAMEORIGIN;

    location /static {
        root /opt/web/web;
    }
    location /docs {
        alias /opt/web/docs/;
    }
    location / {
        # redirect /developer to /developers
        rewrite /developer(/.*)?$ /developers$1 permanent;

        # proxies to Pyramid, the python server serving the AeroFS website.
        uwsgi_pass 127.0.0.1:8080;
        include uwsgi_params;
        proxy_set_header Host $host;
        uwsgi_param UWSGI_SCHEME https;
        uwsgi_param SCRIPT_NAME "";
    }
}
