[app:main]
use = egg:aerofs-web

# Mode
deployment.mode = public

# SP settings
base.sp.url = https://sp.aerofs.com/sp
# When updating SP version make sure to update C.java
sp.version = 20

# Pyramid settings
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
mako.directories = web:templates
# Where static assets are hosted
static.prefix = https://d37fxzwppxbuun.cloudfront.net
# Where installer packages are hosted (aka cache.client.aerofs.com)
# Note that using https://cache... would cause the browser to complain cert errors
installer.prefix = https://dsy5cjk52fz4a.cloudfront.net

# Session factory settings
# see http://beaker.readthedocs.org/en/latest/configuration.html#session-options
# and http://beaker.readthedocs.org/en/latest/modules/session.html for more options
session.type = cookie
session.key = session
session.secure = True
# The cookie should only be accessible by the browser not by JavaScript.
# This is to prevent the session token from being stolen via XSS attacks.
session.httponly = True
# 1 year. Session timeouts are handled by SP.
session.timeout = 31536000
session.validate_key = U5zAJKljc8w4bvG7Tdf8xHDyDlA4qhrxURNlUhaaYdTp7vIL
session.encrypt_key = H7f7K0mSRKaP0UKsn8IFiHHghlKOPHWWEM4KttG0F0PePthz

# API key for Mixpanel project "AeroFS"
mixpanel.api_key = be2b9a3bb410c5183c66523483cb27de

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[uwsgi]
virtualenv = /opt/web/pythonenv
wsgi-file = /opt/web/production.wsgi
socket = :8080
master = true

# Set these based on capacity of server, but because some of
# our code is stateful (namely in-memory session storage) more
# processes could cause problems
processes = 1
listen = 256

chdir = /opt/web
plugins = python
single-interpreter = true

# harakiri settings (kills requests taking longer than 30s
# and rogue workers)
harakiri = 30
harakiri-verbose = true
post-buffering = 32768
reload-on-as = 256
reload-on-rss = 128
no-orphans = true

# Begin logging configuration

[loggers]
keys = root, web

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_web]
level = DEBUG
handlers = filelog
qualname = web

[handler_filelog]
class = FileHandler
args = ('/var/log/web/web.log','a')
level = DEBUG
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
