//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

archivesBaseName = 'aerofs-havre'

sourceSets {
    main {
        java {
            srcDirs 'src', 'gen'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

dependencies {
    compile 'ch.qos.logback:logback-core:1.1.4-SNAPSHOT'
    compile 'ch.qos.logback:logback-classic:1.1.4-SNAPSHOT'
    compile project(':src/tunnel')
    compile project(':src/oauth-verify')
    testCompile 'com.jayway.restassured:rest-assured:2.8.0'
    testCompile project(path: ':src/base', configuration: 'testutil')
}

jar {
    from('resources') { include('logback.xml') }
    manifest.attributes(
        'Main-Class': 'com.aerofs.havre.Havre',
        'Class-Path': configurations.runtime.files.collect { it.name }.join(' '),
    )
}
