# aerofs-kvms-manager - AeroFS KVM's manager application.

description "AeroFS KVM's manager application."

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/python /usr/local/aerofs/python/inception/inception/app/kvms_manager.py -v
