# aerofs-services-manager - AeroFS services manager application.

description "AeroFS services manager application."

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/python /usr/local/aerofs/python/inception/inception/app/services_manager.py -v
