[app:main]
use = egg:web

# SP Settings
sp.url = https://staging.aerofs.com/sp/sp
# When updating SP version make sure to update C.java
sp.version = 20

# Pyramid settings
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
mako.directories = web:templates
# Where static assets are hosted
static.prefix = static
# Where installer packages are hosted (aka cache.client.stg.aerofs.com)
# Note that using https://cache... would cause the browser to compalin cert errors
installer.prefix = https://d1mu0lcoook36h.cloudfront.net

# Disable the toolbar as we don't really need it at this point in time
# pyramid.includes = pyramid_debugtoolbar

# Session factory settings
# see http://beaker.readthedocs.org/en/latest/configuration.html#session-options for more options
session.type = cookie
session.key = session
# 1 year. Session timeouts are handled by SP.
session.timeout = 31536000
session.validate_key = qzURyMrymsdNZpJk7z9NgwKtBm4THek6p7vszZPF9qQ8RSnk
session.encrypt_key = EBN8pu3FBTeD2Qgb3DUMGPfP4ZJJnspTkbkBfA96hwdUrDfL

# API key for Mixpanel project "AeroFS - Test"
mixpanel.api_key = c6d7c5ad0408151cd37ab8adcc815b08

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
