[app:main]
use = egg:web

# SP settings
sp.url = https://sp.aerofs.com/sp
# When updating SP version make sure to update C.java
sp.version = 18

# Pyramid settings
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
mako.directories =
    aerofs_web.layout:templates
    web:templates
static.prefix = https://d37fxzwppxbuun.cloudfront.net

# Session factory settings
# see http://beaker.readthedocs.org/en/latest/configuration.html#session-options for more options
session.type = cookie
session.key = session
session.timeout = 1200
session.validate_key = qzURyMrymsdNZpJk7z9NgwKtBm4THek6p7vszZPF9qQ8RSnk
session.encrypt_key = EBN8pu3FBTeD2Qgb3DUMGPfP4ZJJnspTkbkBfA96hwdUrDfL

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[uwsgi]
virtualenv = /opt/web/pythonenv
wsgi-file = /opt/web/production.wsgi
socket = :8080
master = true

# Set these based on capacity of server, but because some of
# our code is stateful (namely in-memory session storage) more
# processes could cause problems
processes = 1
listen = 256

chdir = /opt/web
plugins = python
single-interpreter = true

# harakiri settings (kills requests taking longer than 30s
# and rogue workers)
harakiri = 30
harakiri-verbose = true
post-buffering = 32768
reload-on-as = 256
reload-on-rss = 128
no-orphans = true


# Begin logging configuration

[loggers]
keys = root, web

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_web]
level = DEBUG
handlers =
qualname = web

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
