#!/bin/bash

if [ x"$1" == x ]; then
    echo "usage: $0 <email_address>"
    exit
fi

ARG="--no-check-certificate"

ENCODED=`echo $1 | sed -e 's/+/%2B/g'`

FROM=`osascript -e "long user name of (system info)"`
if [ x"$FROM" == x ]; then
    FROM="An AeroFS Dude"
fi
FROM=`echo "$FROM" | sed -e 's/ /+/g'`

url="https://staging.aerofs.com/sp/sp?aerofs=love&fromPerson=$FROM&to=$ENCODED"
wget -q $ARG -O- "$url"
if [ $? != 0 ]; then
    echo request failed. try the following URL manually to debug the problem:
    echo "    $url"
fi
