//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

base {
    archivesName = 'aero-oauth-verify'
}

dependencies {
    api project(':src:base')
    testImplementation project(path: ':src:bifrost', configuration: 'testutil')
    testRuntimeOnly project(':src:bifrost')
}
