//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

archivesBaseName = 'aerofs-oauth-verify'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    compile project(':src/base')
    testCompile project(path: ':src/bifrost', configuration: 'testutil')
    testRuntime project(':src/bifrost')
}
