//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

archivesBaseName = 'aero-oauth-verify'

dependencies {
    compile project(':src/base')
    testCompile project(path: ':src/bifrost', configuration: 'testutil')
    testRuntime project(':src/bifrost')
}
