rootProject.name = 'polaris'

include 'aero-ids',
        'aero-ids-validation',
        'baseline',
        'baseline-test',
        'baseline-sample',
        'overload',
        'overload-driver',
        'baseline-throughput-server',
        'baseline-throughput-client',
        'polaris-api',
        'polaris-server',
        'polaris-throughput-client'
