# AeroFS Defect Retracing Server
#
# AeroFS Team <team@aerofs.com>

description "AeroFS Defect Retracing Server"

start on [2345]
stop on [016]

respawn

exec java -jar /opt/retrace/out/jar/RetraceServer.jar
