base.host.unified={{ base_host }}

config.loader.is_private_deployment=true
config.loader.configuration_service_url=https://{{ base_host }}:4433/config/client
config.loader.base_ca_certificate={{ base_ca_cert }}

base.www.url=https://{{ base_host }}
base.sp.url=https://{{ base_host }}:4433/sp/
base.verkehr.host={{ base_host }}
base.verkehr.port.publish=9293
base.verkehr.port.admin=25234
base.verkehr.port.subscribe=29438
base.xmpp.address={{ base_host }}:5222
base.zephyr.address={{ base_host }}:8888
daemon.stun.address={{ base_host }}:3478

api.url=https://{{ base_host }}:4433/api/
api.tunnel.host={{ base_host }}
api.tunnel.port=8084
api.daemon.port=0

base.www.support_email_address={{ support_address }}

base.mixpanel.url=
lib.rocklog.url=
lib.sv.url=
lib.notifications.enabled=false
lib.authenticator={{ authenticator }}
sp.payment.enabled=false

{# TODO (WW) once scrypt is removed from the client side, move this property to server.tmplt #}
internal_email_pattern={{ internal_email_pattern }}

identity_service_identifier={{ identity_service_identifier }}

openid.service.url={{ openid_service_url }}
openid.service.timeout={{ openid_service_timeout }}
openid.service.session.timeout={{ openid_service_session_timeout }}
openid.service.session.interval={{ openid_service_session_interval }}
openid.service.realm={{ openid_service_realm }}

base.audit.enabled={{ audit_enabled }}
base.audit.public.url=https://{{ base_host }}:4433/audit/event
