{% include "common.tmplt" %}

base.configuration.initialized={{ configuration_initialized }}
bootstrap.tasks.configuration_service_url=https://localhost:5436/

base.ca.url=http://localhost:1029/prod
base.devman.url=http://localhost:9020

sp.redis.address=localhost:6379

email.sender.public_host={{ email_host }}
email.sender.public_port={{ email_port }}
email.sender.public_username={{ email_user }}
email.sender.public_password={{ email_password }}
email.sender.public_enable_tls={{ email_enable_tls }}
email.sender.public_cert={{ email_cert }}

server.browser.certificate={{ browser_cert }}
server.browser.key={{ browser_key }}

open_signup=false

sharing_rules.restrict_external_sharing={{ readonly_external_folders }}
last_smtp_verification_email={{ last_smtp_verification_email }}

ldap.server.ca_certificate={{ ldap_server_ca_certificate }}
ldap.server.host={{ ldap_server_host }}
ldap.server.port={{ ldap_server_port }}
ldap.server.security={{ ldap_server_security }}
ldap.server.principal={{ ldap_server_principal }}
ldap.server.credential={{ ldap_server_credential }}
ldap.server.schema.user.base={{ ldap_server_schema_user_base }}
ldap.server.schema.user.scope={{ ldap_server_schema_user_scope }}
ldap.server.schema.user.field.firstname={{ ldap_server_schema_user_field_firstname }}
ldap.server.schema.user.field.lastname={{ ldap_server_schema_user_field_lastname }}
ldap.server.schema.user.field.email={{ ldap_server_schema_user_field_email }}
ldap.server.schema.user.field.rdn={{ ldap_server_schema_user_field_rdn }}
ldap.server.schema.user.class={{ ldap_server_schema_user_class }}

openid.idp.endpoint.url={{ openid_idp_endpoint_url }}
openid.idp.endpoint.stateful={{ openid_idp_endpoint_stateful }}
openid.idp.user.uid.attribute={{ openid_idp_user_uid_attribute }}
openid.idp.user.uid.pattern={{ openid_idp_user_uid_pattern }}
openid.idp.user.extension={{ openid_idp_user_extension }}
openid.idp.user.email={{ openid_idp_user_email }}
openid.idp.user.name.first={{ openid_idp_user_name_first }}
openid.idp.user.name.last={{ openid_idp_user_name_last }}

base.audit.service.host={{ base_host }}
base.audit.service.port=9300
base.audit.service.path=/event
base.audit.downstream_host={{ audit_downstream_host }}
base.audit.downstream_port={{ audit_downstream_port }}
base.audit.downstream_ssl_enabled={{ audit_downstream_ssl_enabled }}
base.audit.downstream_certificate={{ audit_downstream_certificate }}

web.enable_appliance_setup_data_collection={{ enable_appliance_setup_data_collection }}
web.disable_download_mobile_client={{ web_disable_download_mobile_client }}

{# This section will be filled with all key-value pairs stored in the
 # license-info file inside the license file.  On first boot, it will be empty;
 # otherwise, it will contain a set of key-value pairs, including at least
 # `customer_id` and `license_type`
 #}
{{ license_lines }}
