//-----------------------------------------------------------------------------
// Copyright (c) Air Computing Inc., 2013.
//-----------------------------------------------------------------------------

archivesBaseName = 'aerofs-base'

sourceSets {
    main {
        java {
            srcDirs 'src', 'gen'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.guava:guava:17.0'
    compile 'io.netty:netty:3.9.5'
    compile 'com.google.protobuf:protobuf-java:2.6.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'org.slf4j:jul-to-slf4j:1.7.7'
    compile 'org.ocpsoft.prettytime:prettytime:2.1.3.Final'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:1.10.+"
    testCompile 'org.objenesis:objenesis:1.0'
    testCompile 'org.bouncycastle:bcprov-jdk15on:1.50+'
    testCompile 'org.bouncycastle:bcpkix-jdk15on:1.50+'
}

compileJava.dependsOn(':generateAllProtoClasses')
