# WARNING: DO NOT edit this file! Otherwise you're risking severe damage to your own volumes.

{
    "general": {
        "alias": "NAStaging"
    },
    "local": {
        "user": "aerofs.com",
        "id": "ac4c5631b47b39281c16074370b1b23d",
        "cred": "REMOVED",
        "portbase": 38761,
        "timeout": 60000,
        "fsi_bind_addr": "*",
        "max_client_stacks": 256,
        "max_server_stacks": 256,
        "max_housekeeping_stacks": 256,
        "max_d2u_stacks": 512,
        "daemon_vmargs": "-ea -XX:ThreadPriorityPolicy=667 -XX:+UseConcMarkSweepGC",
        "notify": false,
        "s3_dir": "/data/aerofs/user.staging/s3",
	    "s3_bucket_id": "aerofs.encchunks.staging",
        "s3_secret_key": "REMOVED",
        "s3_access_key": "REMOVED",
        "mysql_url": "localhost:3306",
        "mysql_login": "aerofs",
        "mysql_passwd": "REMOVED",
        "mtime_updated": true,
        "dpu": 12,
        "root": "/data/aerofs/user.staging/AeroFS"
    },
    "transport": {
        "tcp": {
            "endpoint": "sterling-staging.aerofs.com:80",
            "internal_endpoint": "sterling-staging.aerofs.com:65432"
        }
}
