# WARNING: DO NOT edit this file! Otherwise you're risking severe damage to your own volumes.

{
    "general": {
        "alias": "NorthAmerica"
    },
    "local": {
        "user": "aerofs.com",
        "id": "91cee4ffb4f998e7591cf298f31ec558",
        "cred": "REMOVED",
        "portbase": 47481,
        "fsi_bind_addr": "*",
        "timeout": 60000,
        "max_client_stacks": 256,
        "max_server_stacks": 256,
        "max_housekeeping_stacks": 256,
        "max_d2u_stacks": 512,
        "daemon_vmargs": "-ea -XX:ThreadPriorityPolicy=666 -XX:+UseConcMarkSweepGC",
        "notify": false,
        "s3_dir": "/data/aerofs/user.prod/s3",
	    "s3_bucket_id": "aerofs.encchunks.prod",
        "s3_secret_key": "REMOVED",
        "s3_access_key": "REMOVED",
        "mysql_url": "localhost:3306",
        "mysql_login": "aerofs",
        "mysql_passwd": "REMOVED",
        "mtime_updated": true,
        "dpu": 12,
        "root": "/home/aerofs/AeroFS"
    },
    "transport": {
        "tcp": {
            "endpoint": "sterling.aerofs.com:443",
            "internal_endpoint": "sterling.aerofs.com:56789"
        }
    }
}
