# WARNING: DO NOT edit this file! Otherwise you're risking severe damage to your own volumes.

{
    "general": {
        "alias": "NorthAmerica"
    },
    "local": {
        "user": "aerofs.com",
        "id": "ac4c5631b47b39281c16074370b1b23d",
        "cred": "REMOVED",
        "portbase": 47481,
        "fsi_bind_addr": "*",
        "timeout": 60000,
        "max_client_stacks": 256,
        "max_server_stacks": 256,
        "max_housekeeping_stacks": 256,
        "max_d2u_stacks": 512,
        "daemon_vmargs": "-ea -XX:ThreadPriorityPolicy=666 -XX:+UseConcMarkSweepGC",
        "notify": false,
        "s3_dir": "/home/aerofs/user.comcast/s3",
        "s3_bucket_id": "comcast.chunks.enc",
        "s3_secret_key": "REMOVED",
        "s3_access_key": "REMOVED",
        "mysql_url": "localhost:3306",
        "mysql_login": "aerofs",
        "mysql_passwd": "REMOVED",
        "mtime_updated": true,
        "dpu": 12,
        "root": "/home/aerofs/AeroFS"
    },
    "transport": {
        "tcp": {
            "endpoint": "x1.comcast.aerofs.net:443",
            "internal_endpoint": "x1.comcast.aerofs.net:56789"
        }
    }
}
