# Collection of STAGING overrides, eventually these values may be delivered
# via an alternative configuration source (HTTP Configuration Service?)
# The values are being gathered in this .properties file so that the scope
# of work associated with reading them from another source is well understood

updater.version.url=https://nocache.client.stg.aerofs.com/current.ver
updater.installer.url=https://cache.client.stg.aerofs.com

base.xmpp.address=staging.aerofs.com:9328
base.zephyr.address=staging.aerofs.com:8888

base.www.url=https://www.aerofs.com
base.sp.url=https://staging.aerofs.com/sp/sp
base.ca.url=http://joan-staging.aerofs.com:1029/staging

base.verkehr.host=staging.aerofs.com
base.verkehr.port.subscribe=80
